
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>优雅热更新 · Kubernetes 实践指南</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="roc">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-page-toc-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-image-captions/image-captions.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-disqus/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-language-picker/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="scale-keepalive-service.html" />
    
    
    <link rel="prev" href="cluster-permission-control.html" />
    

    
        <link rel="shortcut icon" href='../favicon.ico' type="image/x-icon">
    
    
        <link rel="bookmark" href='../favicon.ico' type="image/x-icon">
    
    
    

    <style>
    @media only screen and (max-width: 640px) {
        .book-header .hidden-mobile {
            display: none;
        }
    }
    </style>
    <script>
        window["gitbook-plugin-github-buttons"] = {"repo":"imroc/kubernetes-practice-guide","types":["star"],"size":"small"};
    </script>

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="https://imroc.io" target="_blank" class="custom-link">roc</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">问题排查</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../troubleshooting/debug-skill/">
            
                <a href="../troubleshooting/debug-skill/">
            
                    
                    问题定位技巧
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="../troubleshooting/debug-skill/analysis-exitcode.html">
            
                <a href="../troubleshooting/debug-skill/analysis-exitcode.html">
            
                    
                    分析 ExitCode 定位 Pod 异常退出原因
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="../troubleshooting/debug-skill/capture-packets-in-container.html">
            
                <a href="../troubleshooting/debug-skill/capture-packets-in-container.html">
            
                    
                    容器内抓包定位网络问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3" data-path="../troubleshooting/debug-skill/use-systemtap-to-locate-problems.html">
            
                <a href="../troubleshooting/debug-skill/use-systemtap-to-locate-problems.html">
            
                    
                    使用 systemtap 定位疑难杂症
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2" >
            
                <span>
            
                    
                    Pod 问题
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1" data-path="../troubleshooting/pod/healthcheck-failed.html">
            
                <a href="../troubleshooting/pod/healthcheck-failed.html">
            
                    
                    健康检查失败
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.2" data-path="../troubleshooting/pod/pod-restart.html">
            
                <a href="../troubleshooting/pod/pod-restart.html">
            
                    
                    Pod 异常重启
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.3" data-path="../troubleshooting/pod/pod-pending-forever.html">
            
                <a href="../troubleshooting/pod/pod-pending-forever.html">
            
                    
                    Pod 一直 Pending
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.4" data-path="../troubleshooting/pod/pod-containercreating-forever.html">
            
                <a href="../troubleshooting/pod/pod-containercreating-forever.html">
            
                    
                    Pod 一直 ContainerCreating
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.5" data-path="../troubleshooting/pod/pod-terminating-forever.html">
            
                <a href="../troubleshooting/pod/pod-terminating-forever.html">
            
                    
                    Pod 一直 Terminating
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.6" data-path="../troubleshooting/pod/pod-cannot-exec-or-logs.html">
            
                <a href="../troubleshooting/pod/pod-cannot-exec-or-logs.html">
            
                    
                    Pod 无法被 exec 和 logs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.7" data-path="../troubleshooting/pod/slow-pod-terminating.html">
            
                <a href="../troubleshooting/pod/slow-pod-terminating.html">
            
                    
                    TODO:Pod Terminating 慢
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../troubleshooting/cannot-delete-job.html">
            
                <a href="../troubleshooting/cannot-delete-job.html">
            
                    
                    Job 无法被删除
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" >
            
                <span>
            
                    
                    节点问题
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.4.1" data-path="../troubleshooting/node/node-notready.html">
            
                <a href="../troubleshooting/node/node-notready.html">
            
                    
                    节点 NotReady
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.2" data-path="../troubleshooting/node/no-space-left-on-device.html">
            
                <a href="../troubleshooting/node/no-space-left-on-device.html">
            
                    
                    no space left on device
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.3" data-path="../troubleshooting/node/rancher-remove-node-cause-cluster-abnormal.html">
            
                <a href="../troubleshooting/node/rancher-remove-node-cause-cluster-abnormal.html">
            
                    
                    Rancher 清除 Node 导致集群异常
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.4" data-path="../troubleshooting/node/memory-fragmentation.html">
            
                <a href="../troubleshooting/node/memory-fragmentation.html">
            
                    
                    内存碎片化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.5" data-path="../troubleshooting/node/high-load-on-node.html">
            
                <a href="../troubleshooting/node/high-load-on-node.html">
            
                    
                    节点高负载
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.6" data-path="../troubleshooting/node/eviction-leads-to-service-disruption.html">
            
                <a href="../troubleshooting/node/eviction-leads-to-service-disruption.html">
            
                    
                    驱逐导致服务中断
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.7" data-path="../troubleshooting/node/cgroup-leaking.html">
            
                <a href="../troubleshooting/node/cgroup-leaking.html">
            
                    
                    cgroup 泄露
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.8" data-path="../troubleshooting/node/runnig-out-of-inotify-watches.html">
            
                <a href="../troubleshooting/node/runnig-out-of-inotify-watches.html">
            
                    
                    inotify watch 耗尽
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.9" data-path="../troubleshooting/node/lost-packets-in-nat-environment-once-enable-tcp_tw_recycle.html">
            
                <a href="../troubleshooting/node/lost-packets-in-nat-environment-once-enable-tcp_tw_recycle.html">
            
                    
                    tcp_tw_recycle 导致在 NAT 环境会丢包
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.10" data-path="../troubleshooting/node/arp_cache-neighbor-table-overflow.html">
            
                <a href="../troubleshooting/node/arp_cache-neighbor-table-overflow.html">
            
                    
                    arp_cache: neighbor table overflow!
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.11" data-path="../troubleshooting/node/cannot-allocate-memory.html">
            
                <a href="../troubleshooting/node/cannot-allocate-memory.html">
            
                    
                    Cannot allocate memory
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.12" >
            
                <span>
            
                    
                    TODO: cgroup oom 导致内核 crash
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.5" >
            
                <span>
            
                    
                    Master 问题
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.5.1" >
            
                <span>
            
                    
                    TODO:apiserver 响应慢
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.2" >
            
                <span>
            
                    
                    TODO:ETCD频繁选主
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.6" >
            
                <span>
            
                    
                    网络问题
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.6.1" data-path="../troubleshooting/network/service-unreachable.html">
            
                <a href="../troubleshooting/network/service-unreachable.html">
            
                    
                    Service 访问不通
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.2" data-path="../troubleshooting/network/service-cannot-resolve.html">
            
                <a href="../troubleshooting/network/service-cannot-resolve.html">
            
                    
                    Service 无法解析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.3" data-path="../troubleshooting/network/lb-healthcheck-failed.html">
            
                <a href="../troubleshooting/network/lb-healthcheck-failed.html">
            
                    
                    LB 健康检查失败
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.4" data-path="../troubleshooting/network/dns-lookup-5s-delay.html">
            
                <a href="../troubleshooting/network/dns-lookup-5s-delay.html">
            
                    
                    DNS 5秒延时
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.5" >
            
                <span>
            
                    
                    TODO:Pod 无法访问外网
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.6" >
            
                <span>
            
                    
                    TODO:Pod 无法访问集群外的内网服务
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.7" >
            
                <span>
            
                    
                    Docker 问题
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.7.1" >
            
                <span>
            
                    
                    TODO:容器内无法 mount
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">最佳实践</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="cluster-permission-control.html">
            
                <a href="cluster-permission-control.html">
            
                    
                    集群权限控制
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="3.2" data-path="kubernetes-grace-update.html">
            
                <a href="kubernetes-grace-update.html">
            
                    
                    优雅热更新
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="scale-keepalive-service.html">
            
                <a href="scale-keepalive-service.html">
            
                    
                    解决长连接服务扩容失效
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="handle-cgroup-oom-with-oom-guard-in-userspace.html">
            
                <a href="handle-cgroup-oom-with-oom-guard-in-userspace.html">
            
                    
                    使用 oom-guard 在用户态处理 cgroup OOM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="wildcard-domain-forward.html">
            
                <a href="wildcard-domain-forward.html">
            
                    
                    泛域名动态 Service 转发解决方案
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="efficient-kubectl.html">
            
                <a href="efficient-kubectl.html">
            
                    
                    kubectl 高效技巧
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="handle-disk-full.html">
            
                <a href="handle-disk-full.html">
            
                    
                    TODO:处理容器磁盘被写满
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.8" >
            
                <span>
            
                    
                    TODO:使用 MetalLB 创建负载均衡器
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="3.9" >
            
                <span>
            
                    
                    TODO:Pod 原地升级
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="3.10" >
            
                <span>
            
                    
                    TODO:Pod 固定 IP
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="3.11" >
            
                <span>
            
                    
                    TODO:使用 lxcfs 隔离 /proc
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="3.12" >
            
                <span>
            
                    
                    TODO:容器磁盘隔离
            
                </span>
            

            
        </li>
    

    
        
        <li class="header">K8S 配置管理</li>
        
        
    
        <li class="chapter " data-level="4.1" >
            
                <span>
            
                    
                    Helm
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="../configuration-management/helm/install-helm.html">
            
                <a href="../configuration-management/helm/install-helm.html">
            
                    
                    安装 Helm
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="../configuration-management/helm/upgrade-helm-v2-to-v3.html">
            
                <a href="../configuration-management/helm/upgrade-helm-v2-to-v3.html">
            
                    
                    Helm V2 迁移到 V3
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.2" >
            
                <span>
            
                    
                    TODO:Kustomize
            
                </span>
            

            
        </li>
    

    
        
        <li class="header">安全</li>
        
        
    
        <li class="chapter " data-level="5.1" >
            
                <span>
            
                    
                    cert-manager
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1.1" data-path="../security/cert-manager/install-cert-manger.html">
            
                <a href="../security/cert-manager/install-cert-manger.html">
            
                    
                    安装 cert-manager
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.2" data-path="../security/cert-manager/autogenerate-certificate-with-cert-manager.html">
            
                <a href="../security/cert-manager/autogenerate-certificate-with-cert-manager.html">
            
                    
                    使用 cert-manager 自动生成证书
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Kubernetes 部署</li>
        
        
    
        <li class="chapter " data-level="6.1" >
            
                <span>
            
                    
                    TODO:二进制部署
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="6.2" >
            
                <span>
            
                    
                    TODO:使用 Kubeadm 部署
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="6.3" >
            
                <span>
            
                    
                    TODO:使用 Minikube 部署
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="6.4" >
            
                <span>
            
                    
                    TODO:使用 Bootkube 部署
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="6.5" >
            
                <span>
            
                    
                    TODO:使用 Ansible 部署
            
                </span>
            

            
        </li>
    

    
        
        <li class="header">K8S 管理工具</li>
        
        
    
        <li class="chapter " data-level="7.1" >
            
                <span>
            
                    
                    TODO:Rancher
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="7.2" >
            
                <span>
            
                    
                    TODO:Weave Scope
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="7.3" >
            
                <span>
            
                    
                    TODO:Kui
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="7.4" >
            
                <span>
            
                    
                    TODO:Kubernetes Dashboard
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="7.5" >
            
                <span>
            
                    
                    TODO:Kubetail
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="7.6" >
            
                <span>
            
                    
                    TODO:Kubebox
            
                </span>
            

            
        </li>
    

    
        
        <li class="header">运行时</li>
        
        
    
        <li class="chapter " data-level="8.1" >
            
                <span>
            
                    
                    TODO:Docker
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="8.2" >
            
                <span>
            
                    
                    TODO:Containerd
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="8.3" >
            
                <span>
            
                    
                    TODO:CRI-O
            
                </span>
            

            
        </li>
    

    
        
        <li class="header">服务发现</li>
        
        
    
        <li class="chapter " data-level="9.1" >
            
                <span>
            
                    
                    TODO:ETCD
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="9.2" >
            
                <span>
            
                    
                    TODO:Zookeeper
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="9.3" >
            
                <span>
            
                    
                    TODO:Consul
            
                </span>
            

            
        </li>
    

    
        
        <li class="header">存储</li>
        
        
    
        <li class="chapter " data-level="10.1" >
            
                <span>
            
                    
                    ElasticSearch
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="10.1.1" data-path="../storage/install-elasticsearch-and-kibana-with-elastic-oparator.html">
            
                <a href="../storage/install-elasticsearch-and-kibana-with-elastic-oparator.html">
            
                    
                    使用 elastic-oparator 部署 Elasticsearch 和 Kibana
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="10.2" >
            
                <span>
            
                    
                    TODO:Rook
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="10.3" >
            
                <span>
            
                    
                    TODO:TiKV
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="10.4" >
            
                <span>
            
                    
                    TODO:ETCD
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="10.5" >
            
                <span>
            
                    
                    TODO:Zookeeper
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="10.6" >
            
                <span>
            
                    
                    TODO:Cassandra
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="10.7" >
            
                <span>
            
                    
                    TODO:MySQL
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="10.8" >
            
                <span>
            
                    
                    TODO:TiDB
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="10.9" >
            
                <span>
            
                    
                    TODO:PostgreSQL
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="10.10" >
            
                <span>
            
                    
                    TODO:MongoDB
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="10.11" >
            
                <span>
            
                    
                    TODO:InfluxDB
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="10.12" >
            
                <span>
            
                    
                    TODO:OpenTSDB
            
                </span>
            

            
        </li>
    

    
        
        <li class="header">监控</li>
        
        
    
        <li class="chapter " data-level="11.1" >
            
                <span>
            
                    
                    TODO:Prometheus
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="11.2" >
            
                <span>
            
                    
                    TODO:Grafana
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="11.3" >
            
                <span>
            
                    
                    TODO:Jaeger
            
                </span>
            

            
        </li>
    

    
        
        <li class="header">Ingress</li>
        
        
    
        <li class="chapter " data-level="12.1" >
            
                <span>
            
                    
                    TODO:Nginx
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="12.2" >
            
                <span>
            
                    
                    TODO:Traefik
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="12.3" >
            
                <span>
            
                    
                    TODO:Envoy
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="12.4" >
            
                <span>
            
                    
                    TODO:Kong
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="12.5" >
            
                <span>
            
                    
                    TODO:Gloo
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="12.6" >
            
                <span>
            
                    
                    TODO:Contour
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="12.7" >
            
                <span>
            
                    
                    TODO:Ambassador
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="12.8" >
            
                <span>
            
                    
                    TODO:HAProxy
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="12.9" >
            
                <span>
            
                    
                    TODO:Skipper
            
                </span>
            

            
        </li>
    

    
        
        <li class="header">Service Mesh</li>
        
        
    
        <li class="chapter " data-level="13.1" >
            
                <span>
            
                    
                    TODO:Istio
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="13.2" >
            
                <span>
            
                    
                    TODO:Maesh
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="13.3" >
            
                <span>
            
                    
                    TODO:Kuma
            
                </span>
            

            
        </li>
    

    
        
        <li class="header">Serverless</li>
        
        
    
        <li class="chapter " data-level="14.1" >
            
                <span>
            
                    
                    TODO:Knative
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="14.2" >
            
                <span>
            
                    
                    TODO:Kubeless
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="14.3" >
            
                <span>
            
                    
                    TODO:Fission
            
                </span>
            

            
        </li>
    

    
        
        <li class="header">CI/CD</li>
        
        
    
        <li class="chapter " data-level="15.1" >
            
                <span>
            
                    
                    TODO:Jenkins X
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="15.2" >
            
                <span>
            
                    
                    TODO:Tekton
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="15.3" >
            
                <span>
            
                    
                    TODO:Argo
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="15.4" >
            
                <span>
            
                    
                    TODO:GoCD
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="15.5" >
            
                <span>
            
                    
                    TODO:GitLab CI
            
                </span>
            

            
        </li>
    

    
        
        <li class="header">镜像相关</li>
        
        
    
        <li class="chapter " data-level="16.1" >
            
                <span>
            
                    
                    TODO:Harbor
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="16.2" >
            
                <span>
            
                    
                    TODO:Dragonfly
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="16.3" >
            
                <span>
            
                    
                    TODO:Kaniko
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="16.4" >
            
                <span>
            
                    
                    TODO:kpack
            
                </span>
            

            
        </li>
    

    
        
        <li class="header">网络方案</li>
        
        
    
        <li class="chapter " data-level="17.1" >
            
                <span>
            
                    
                    TODO:Flannel
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="17.2" >
            
                <span>
            
                    
                    TODO:Macvlan
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="17.3" >
            
                <span>
            
                    
                    TODO:Calico
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="17.4" >
            
                <span>
            
                    
                    TODO:Cilium
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="17.5" >
            
                <span>
            
                    
                    TODO:Kube-router
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="17.6" >
            
                <span>
            
                    
                    TODO:Kube-OVN
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="17.7" >
            
                <span>
            
                    
                    TODO:OpenVSwitch
            
                </span>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >优雅热更新</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div class="search-plus" id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x4F18;&#x96C5;&#x70ED;&#x66F4;&#x65B0;">&#x4F18;&#x96C5;&#x70ED;&#x66F4;&#x65B0;</h1>
<p>&#x5F53;kubernetes&#x5BF9;&#x670D;&#x52A1;&#x6EDA;&#x52A8;&#x66F4;&#x65B0;&#x7684;&#x671F;&#x95F4;&#xFF0C;&#x9ED8;&#x8BA4;&#x914D;&#x7F6E;&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#x53EF;&#x80FD;&#x4F1A;&#x8BA9;&#x90E8;&#x5206;&#x8FDE;&#x63A5;&#x5F02;&#x5E38;&#xFF08;&#x6BD4;&#x5982;&#x8FDE;&#x63A5;&#x88AB;&#x62D2;&#x7EDD;&#xFF09;&#xFF0C;&#x6211;&#x4EEC;&#x6765;&#x5206;&#x6790;&#x4E0B;&#x539F;&#x56E0;&#x5E76;&#x7ED9;&#x51FA;&#x6700;&#x4F73;&#x5B9E;&#x8DF5;</p>
<h2 id="&#x6EDA;&#x52A8;&#x66F4;&#x65B0;&#x573A;&#x666F;">&#x6EDA;&#x52A8;&#x66F4;&#x65B0;&#x573A;&#x666F;</h2>
<p>&#x4F7F;&#x7528; deployment &#x90E8;&#x7F72;&#x670D;&#x52A1;&#x5E76;&#x5173;&#x8054; service</p>
<ul>
<li>&#x4FEE;&#x6539; deployment &#x7684; replica &#x8C03;&#x6574;&#x526F;&#x672C;&#x6570;&#x91CF;&#x6765;&#x6EDA;&#x52A8;&#x66F4;&#x65B0;</li>
<li>&#x5347;&#x7EA7;&#x7A0B;&#x5E8F;&#x7248;&#x672C;(&#x4FEE;&#x6539;&#x955C;&#x50CF;tag)&#x89E6;&#x53D1; deployment &#x65B0;&#x5EFA; replicaset &#x542F;&#x52A8;&#x65B0;&#x7248;&#x672C;&#x7684; pod</li>
<li>&#x4F7F;&#x7528; HPA (HorizontalPodAutoscaler) &#x6765;&#x5BF9; deployment &#x81EA;&#x52A8;&#x6269;&#x7F29;&#x5BB9;</li>
</ul>
<h2 id="&#x66F4;&#x65B0;&#x8FC7;&#x7A0B;&#x8FDE;&#x63A5;&#x5F02;&#x5E38;&#x7684;&#x539F;&#x56E0;">&#x66F4;&#x65B0;&#x8FC7;&#x7A0B;&#x8FDE;&#x63A5;&#x5F02;&#x5E38;&#x7684;&#x539F;&#x56E0;</h2>
<p>&#x6EDA;&#x52A8;&#x66F4;&#x65B0;&#x65F6;&#xFF0C;service &#x5BF9;&#x5E94;&#x7684; pod &#x4F1A;&#x88AB;&#x521B;&#x5EFA;&#x6216;&#x9500;&#x6BC1;&#xFF0C;&#x4E5F;&#x5C31;&#x662F; service &#x5BF9;&#x5E94;&#x7684; endpoint &#x5217;&#x8868;&#x4F1A;&#x65B0;&#x589E;&#x6216;&#x79FB;&#x9664;endpoint&#xFF0C;&#x66F4;&#x65B0;&#x671F;&#x95F4;&#x53EF;&#x80FD;&#x8BA9;&#x90E8;&#x5206;&#x8FDE;&#x63A5;&#x5F02;&#x5E38;&#xFF0C;&#x4E3B;&#x8981;&#x539F;&#x56E0;&#x662F;&#xFF1A;</p>
<ol>
<li>pod &#x88AB;&#x521B;&#x5EFA;&#xFF0C;&#x8FD8;&#x6CA1;&#x5B8C;&#x5168;&#x542F;&#x52A8;&#x5C31;&#x88AB; endpoint controller &#x52A0;&#x5165;&#x5230; service &#x7684; endpoint &#x5217;&#x8868;&#xFF0C;&#x7136;&#x540E; kube-proxy &#x914D;&#x7F6E;&#x5BF9;&#x5E94;&#x7684;&#x8DEF;&#x7531;&#x89C4;&#x5219;(iptables/ipvs)&#xFF0C;&#x5982;&#x679C;&#x8BF7;&#x6C42;&#x88AB;&#x8DEF;&#x7531;&#x5230;&#x8FD8;&#x6CA1;&#x5B8C;&#x5168;&#x542F;&#x52A8;&#x5B8C;&#x6210;&#x7684; pod&#xFF0C;&#x8FD9;&#x65F6; pod &#x8FD8;&#x4E0D;&#x80FD;&#x6B63;&#x5E38;&#x5904;&#x7406;&#x8BF7;&#x6C42;&#xFF0C;&#x5C31;&#x4F1A;&#x5BFC;&#x81F4;&#x8FDE;&#x63A5;&#x5F02;&#x5E38;</li>
<li>pod &#x88AB;&#x9500;&#x6BC1;&#xFF0C;&#x4F46;&#x662F;&#x4ECE; endpoint controller watch &#x5230;&#x53D8;&#x5316;&#x5E76;&#x66F4;&#x65B0; service &#x7684; endpoint &#x5217;&#x8868;&#x5230; kube-proxy &#x66F4;&#x65B0;&#x8DEF;&#x7531;&#x89C4;&#x5219;&#x8FD9;&#x671F;&#x95F4;&#x6709;&#x4E2A;&#x65F6;&#x95F4;&#x5DEE;&#xFF0C;pod&#x53EF;&#x80FD;&#x5DF2;&#x7ECF;&#x5B8C;&#x5168;&#x88AB;&#x9500;&#x6BC1;&#x4E86;&#xFF0C;&#x4F46;&#x662F;&#x8DEF;&#x7531;&#x89C4;&#x5219;&#x8FD8;&#x6CA1;&#x6765;&#x5F97;&#x53CA;&#x66F4;&#x65B0;&#xFF0C;&#x9020;&#x6210;&#x8BF7;&#x6C42;&#x4F9D;&#x65E7;&#x8FD8;&#x80FD;&#x88AB;&#x8F6C;&#x53D1;&#x5230;&#x5DF2;&#x7ECF;&#x9500;&#x6BC1;&#x7684; pod ip&#xFF0C;&#x5BFC;&#x81F4;&#x8FDE;&#x63A5;&#x5F02;&#x5E38;</li>
</ol>
<h2 id="&#x6700;&#x4F73;&#x5B9E;&#x8DF5;">&#x6700;&#x4F73;&#x5B9E;&#x8DF5;</h2>
<ul>
<li>&#x9488;&#x5BF9;&#x7B2C;&#x4E00;&#x79CD;&#x60C5;&#x51B5;&#xFF0C;&#x53EF;&#x4EE5;&#x7ED9; pod &#x91CC;&#x7684; container &#x52A0; readinessProbe (&#x5C31;&#x7EEA;&#x68C0;&#x67E5;)&#xFF0C;&#x8FD9;&#x6837;&#x53EF;&#x4EE5;&#x8BA9;&#x5BB9;&#x5668;&#x5B8C;&#x5168;&#x542F;&#x52A8;&#x4E86;&#x624D;&#x88AB;endpoint controller&#x52A0;&#x8FDB; service &#x7684; endpoint &#x5217;&#x8868;&#xFF0C;&#x7136;&#x540E; kube-proxy &#x518D;&#x66F4;&#x65B0;&#x8DEF;&#x7531;&#x89C4;&#x5219;&#xFF0C;&#x8FD9;&#x65F6;&#x8BF7;&#x6C42;&#x88AB;&#x8F6C;&#x53D1;&#x5230;&#x7684;&#x6240;&#x6709;&#x540E;&#x7AEF; pod &#x90FD;&#x662F;&#x6B63;&#x5E38;&#x8FD0;&#x884C;&#xFF0C;&#x907F;&#x514D;&#x4E86;&#x8FDE;&#x63A5;&#x5F02;&#x5E38;</li>
<li>&#x9488;&#x5BF9;&#x7B2C;&#x4E8C;&#x79CD;&#x60C5;&#x51B5;&#xFF0C;&#x53EF;&#x4EE5;&#x7ED9; pod &#x91CC;&#x7684; container &#x52A0; preStop hook&#xFF0C;&#x8BA9; pod &#x771F;&#x6B63;&#x9500;&#x6BC1;&#x524D;&#x5148; sleep &#x7B49;&#x5F85;&#x4E00;&#x6BB5;&#x65F6;&#x95F4;&#xFF0C;&#x7559;&#x70B9;&#x65F6;&#x95F4;&#x7ED9; endpoint controller &#x548C; kube-proxy &#x6E05;&#x7406; endpoint &#x548C;&#x8DEF;&#x7531;&#x89C4;&#x5219;&#xFF0C;&#x8FD9;&#x6BB5;&#x65F6;&#x95F4; pod &#x5904;&#x4E8E; Terminating &#x72B6;&#x6001;&#xFF0C;&#x5728;&#x8DEF;&#x7531;&#x89C4;&#x5219;&#x66F4;&#x65B0;&#x5B8C;&#x5168;&#x4E4B;&#x524D;&#x5982;&#x679C;&#x6709;&#x8BF7;&#x6C42;&#x8F6C;&#x53D1;&#x5230;&#x8FD9;&#x4E2A;&#x88AB;&#x9500;&#x6BC1;&#x7684; pod&#xFF0C;&#x8BF7;&#x6C42;&#x4F9D;&#x7136;&#x53EF;&#x4EE5;&#x88AB;&#x6B63;&#x5E38;&#x5904;&#x7406;&#xFF0C;&#x56E0;&#x4E3A;&#x5B83;&#x8FD8;&#x6CA1;&#x6709;&#x88AB;&#x771F;&#x6B63;&#x9500;&#x6BC1;</li>
</ul>
<p>&#x6700;&#x4F73;&#x5B9E;&#x8DF5; yaml &#x793A;&#x4F8B;:</p>
<pre><code class="lang-yaml"><span class="hljs-attr">apiVersion:</span> extensions/v1beta1
<span class="hljs-attr">kind:</span> Deployment
<span class="hljs-attr">metadata:</span>
<span class="hljs-attr">  name:</span> nginx
<span class="hljs-attr">spec:</span>
<span class="hljs-attr">  replicas:</span> <span class="hljs-number">1</span>
<span class="hljs-attr">  selector:</span>
<span class="hljs-attr">    matchLabels:</span>
<span class="hljs-attr">      component:</span> nginx
<span class="hljs-attr">  template:</span>
<span class="hljs-attr">    metadata:</span>
<span class="hljs-attr">      labels:</span>
<span class="hljs-attr">        component:</span> nginx
<span class="hljs-attr">    spec:</span>
<span class="hljs-attr">      containers:</span>
<span class="hljs-attr">      - name:</span> nginx
<span class="hljs-attr">        image:</span> <span class="hljs-string">&quot;nginx&quot;</span>
<span class="hljs-attr">        ports:</span>
<span class="hljs-attr">        - name:</span> http
<span class="hljs-attr">          hostPort:</span> <span class="hljs-number">80</span>
<span class="hljs-attr">          containerPort:</span> <span class="hljs-number">80</span>
<span class="hljs-attr">          protocol:</span> TCP
<span class="hljs-attr">        readinessProbe:</span>
<span class="hljs-attr">          httpGet:</span>
<span class="hljs-attr">            path:</span> /healthz
<span class="hljs-attr">            port:</span> <span class="hljs-number">80</span>
<span class="hljs-attr">            httpHeaders:</span>
<span class="hljs-attr">            - name:</span> X-Custom-Header
<span class="hljs-attr">              value:</span> Awesome
<span class="hljs-attr">          initialDelaySeconds:</span> <span class="hljs-number">15</span>
<span class="hljs-attr">          timeoutSeconds:</span> <span class="hljs-number">1</span>
<span class="hljs-attr">        lifecycle:</span>
<span class="hljs-attr">          preStop:</span>
<span class="hljs-attr">            exec:</span>
<span class="hljs-attr">              command:</span> [<span class="hljs-string">&quot;/bin/bash&quot;</span>, <span class="hljs-string">&quot;-c&quot;</span>, <span class="hljs-string">&quot;sleep 30&quot;</span>]
</code></pre>
<h2 id="&#x53C2;&#x8003;&#x8D44;&#x6599;">&#x53C2;&#x8003;&#x8D44;&#x6599;</h2>
<ul>
<li>Container probes: <a href="https://kubernetes.io/docs/concepts/workloads/pods/pod-lifecycle/#container-probes" target="_blank">https://kubernetes.io/docs/concepts/workloads/pods/pod-lifecycle/#container-probes</a></li>
<li>Container Lifecycle Hooks: <a href="https://kubernetes.io/docs/concepts/containers/container-lifecycle-hooks/" target="_blank">https://kubernetes.io/docs/concepts/containers/container-lifecycle-hooks/</a></li>
</ul>
<footer class="page-footer"><span class="copyright">&#xA9; roc all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">Updated at
2019-09-20 13:47:22
</span></footer>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="cluster-permission-control.html" class="navigation navigation-prev " aria-label="Previous page: 集群权限控制">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="scale-keepalive-service.html" class="navigation navigation-next " aria-label="Next page: 解决长连接服务扩容失效">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"优雅热更新","level":"3.2","depth":1,"next":{"title":"解决长连接服务扩容失效","level":"3.3","depth":1,"path":"best-practice/scale-keepalive-service.md","ref":"best-practice/scale-keepalive-service.md","articles":[]},"previous":{"title":"集群权限控制","level":"3.1","depth":1,"path":"best-practice/cluster-permission-control.md","ref":"best-practice/cluster-permission-control.md","articles":[]},"dir":"ltr"},"config":{"plugins":["mermaid","github","editlink","-lunr","-search","search-plus","tbfed-pagefooter","codesnippet","splitter","page-toc-button","image-captions","back-to-top-button","-lunr","-search","search-plus","github-buttons@2.1.0","favicon@^0.0.2","3-ba","disqus","theme-default","language-picker"],"styles":{"ebook":"styles/ebook.css","epub":"styles/epub.css","mobi":"styles/mobi.css","pdf":"styles/pdf.css","print":"styles/print.css","website":"styles/website.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"&copy roc","modify_label":"Updated at","modify_format":"YYYY-MM-DD HH:mm:ss"},"disqus":{"useIdentifier":false,"shortName":"kubernetes-practice-guide"},"language-picker":{"grid-columns":3},"github":{"url":"https://github.com/imroc/kubernetes-practice-guide"},"editlink":{"label":"编辑本页","multilingual":false,"base":"https://github.com/imroc/kubernetes-practice-guide/blob/master"},"splitter":{},"mermaid":{},"codesnippet":{},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"favicon":{"shortcut":"favicon.ico","bookmark":"favicon.ico"},"page-toc-button":{},"back-to-top-button":{},"github-buttons":{"repo":"imroc/kubernetes-practice-guide","types":["star"],"size":"small"},"3-ba":{"configuration":"auto","token":"f20c61878dd8f7a4eff595bdc636eb7c"},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"showLevel":false,"styles":{"ebook":"styles/ebook.css","epub":"styles/epub.css","mobi":"styles/mobi.css","pdf":"styles/pdf.css","print":"styles/print.css","website":"styles/website.css"}},"search-plus":{},"image-captions":{"caption":"图片 - _CAPTION_","variable_name":"_pictures"}},"theme":"default","author":"roc","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"toc":true},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{"_pictures":[{"backlink":"best-practice/wildcard-domain-forward.html#fig3.5.1","level":"3.5","list_caption":"Figure: nginx.conf","alt":"nginx.conf","nro":1,"url":"https://imroc.io/assets/blog/nginx-wilcard-conf.png","index":1,"caption_template":"图片 - _CAPTION_","label":"nginx.conf","attributes":{},"skip":false,"key":"3.5.1"},{"backlink":"best-practice/efficient-kubectl.html#fig3.6.1","level":"3.6","list_caption":"Figure: kk","alt":"kk","nro":2,"url":"https://imroc.io/assets/blog/dash_kk.png","index":1,"caption_template":"图片 - _CAPTION_","label":"kk","attributes":{},"skip":false,"key":"3.6.1"},{"backlink":"best-practice/efficient-kubectl.html#fig3.6.2","level":"3.6","list_caption":"Figure: demo","alt":"demo","nro":3,"url":"https://imroc.io/assets/blog/k.gif","index":2,"caption_template":"图片 - _CAPTION_","label":"demo","attributes":{},"skip":false,"key":"3.6.2"}]},"title":"Kubernetes 实践指南","language":"zh-hans","links":{"sidebar":{"roc":"https://imroc.io"}},"gitbook":"*","description":"Kubernetes 实践指南"},"file":{"path":"best-practice/kubernetes-grace-update.md","mtime":"2019-09-20T05:47:22.671Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-09-20T05:48:08.258Z"},"basePath":"..","book":{"language":"zh"}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-editlink/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-plus/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-page-toc-button/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-github-buttons/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-3-ba/plugin.js"></script>
        
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/URI.js/1.16.1/URI.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-disqus/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-language-picker/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

