
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>cgroup 泄露 · Kubernetes 实践指南</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="roc">
        
        
    
    <link rel="stylesheet" href="../../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-page-toc-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-image-captions/image-captions.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-disqus/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-language-picker/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="runnig-out-of-inotify-watches.html" />
    
    
    <link rel="prev" href="eviction-leads-to-service-disruption.html" />
    

    
        <link rel="shortcut icon" href='../../favicon.ico' type="image/x-icon">
    
    
        <link rel="bookmark" href='../../favicon.ico' type="image/x-icon">
    
    
    

    <style>
    @media only screen and (max-width: 640px) {
        .book-header .hidden-mobile {
            display: none;
        }
    }
    </style>
    <script>
        window["gitbook-plugin-github-buttons"] = {"repo":"imroc/kubernetes-practice-guide","types":["star"],"size":"small"};
    </script>

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="https://imroc.io" target="_blank" class="custom-link">roc</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">问题排查</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../debug-skill/">
            
                <a href="../debug-skill/">
            
                    
                    问题定位技巧
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="../debug-skill/analysis-exitcode.html">
            
                <a href="../debug-skill/analysis-exitcode.html">
            
                    
                    分析 ExitCode 定位 Pod 异常退出原因
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="../debug-skill/capture-packets-in-container.html">
            
                <a href="../debug-skill/capture-packets-in-container.html">
            
                    
                    容器内抓包定位网络问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3" data-path="../debug-skill/use-systemtap-to-locate-problems.html">
            
                <a href="../debug-skill/use-systemtap-to-locate-problems.html">
            
                    
                    使用 systemtap 定位疑难杂症
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2" >
            
                <span>
            
                    
                    Pod 问题
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1" data-path="../pod/healthcheck-failed.html">
            
                <a href="../pod/healthcheck-failed.html">
            
                    
                    健康检查失败
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.2" data-path="../pod/pod-restart.html">
            
                <a href="../pod/pod-restart.html">
            
                    
                    Pod 异常重启
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.3" data-path="../pod/pod-pending-forever.html">
            
                <a href="../pod/pod-pending-forever.html">
            
                    
                    Pod 一直 Pending
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.4" data-path="../pod/pod-containercreating-forever.html">
            
                <a href="../pod/pod-containercreating-forever.html">
            
                    
                    Pod 一直 ContainerCreating
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.5" data-path="../pod/pod-terminating-forever.html">
            
                <a href="../pod/pod-terminating-forever.html">
            
                    
                    Pod 一直 Terminating
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.6" data-path="../pod/pod-cannot-exec-or-logs.html">
            
                <a href="../pod/pod-cannot-exec-or-logs.html">
            
                    
                    Pod 无法被 exec 和 logs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.7" data-path="../pod/slow-pod-terminating.html">
            
                <a href="../pod/slow-pod-terminating.html">
            
                    
                    TODO:Pod Terminating 慢
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../cannot-delete-job.html">
            
                <a href="../cannot-delete-job.html">
            
                    
                    Job 无法被删除
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" >
            
                <span>
            
                    
                    节点问题
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.4.1" data-path="node-notready.html">
            
                <a href="node-notready.html">
            
                    
                    节点 NotReady
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.2" data-path="no-space-left-on-device.html">
            
                <a href="no-space-left-on-device.html">
            
                    
                    no space left on device
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.3" data-path="rancher-remove-node-cause-cluster-abnormal.html">
            
                <a href="rancher-remove-node-cause-cluster-abnormal.html">
            
                    
                    Rancher 清除 Node 导致集群异常
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.4" data-path="memory-fragmentation.html">
            
                <a href="memory-fragmentation.html">
            
                    
                    内存碎片化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.5" data-path="high-load-on-node.html">
            
                <a href="high-load-on-node.html">
            
                    
                    节点高负载
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.6" data-path="eviction-leads-to-service-disruption.html">
            
                <a href="eviction-leads-to-service-disruption.html">
            
                    
                    驱逐导致服务中断
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.4.7" data-path="cgroup-leaking.html">
            
                <a href="cgroup-leaking.html">
            
                    
                    cgroup 泄露
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.8" data-path="runnig-out-of-inotify-watches.html">
            
                <a href="runnig-out-of-inotify-watches.html">
            
                    
                    inotify watch 耗尽
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.9" data-path="lost-packets-in-nat-environment-once-enable-tcp_tw_recycle.html">
            
                <a href="lost-packets-in-nat-environment-once-enable-tcp_tw_recycle.html">
            
                    
                    tcp_tw_recycle 导致在 NAT 环境会丢包
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.10" data-path="arp_cache-neighbor-table-overflow.html">
            
                <a href="arp_cache-neighbor-table-overflow.html">
            
                    
                    arp_cache: neighbor table overflow!
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.11" data-path="cannot-allocate-memory.html">
            
                <a href="cannot-allocate-memory.html">
            
                    
                    Cannot allocate memory
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.12" >
            
                <span>
            
                    
                    TODO: cgroup oom 导致内核 crash
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.5" >
            
                <span>
            
                    
                    Master 问题
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.5.1" >
            
                <span>
            
                    
                    TODO:apiserver 响应慢
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.2" >
            
                <span>
            
                    
                    TODO:ETCD频繁选主
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.6" >
            
                <span>
            
                    
                    网络问题
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.6.1" data-path="../network/service-unreachable.html">
            
                <a href="../network/service-unreachable.html">
            
                    
                    Service 访问不通
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.2" data-path="../network/service-cannot-resolve.html">
            
                <a href="../network/service-cannot-resolve.html">
            
                    
                    Service 无法解析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.3" data-path="../network/lb-healthcheck-failed.html">
            
                <a href="../network/lb-healthcheck-failed.html">
            
                    
                    LB 健康检查失败
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.4" data-path="../network/dns-lookup-5s-delay.html">
            
                <a href="../network/dns-lookup-5s-delay.html">
            
                    
                    DNS 5秒延时
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.5" >
            
                <span>
            
                    
                    TODO:Pod 无法访问外网
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.6" >
            
                <span>
            
                    
                    TODO:Pod 无法访问集群外的内网服务
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.7" >
            
                <span>
            
                    
                    Docker 问题
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.7.1" >
            
                <span>
            
                    
                    TODO:容器内无法 mount
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">最佳实践</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../../best-practice/cluster-permission-control.html">
            
                <a href="../../best-practice/cluster-permission-control.html">
            
                    
                    集群权限控制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../../best-practice/kubernetes-grace-update.html">
            
                <a href="../../best-practice/kubernetes-grace-update.html">
            
                    
                    优雅热更新
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../../best-practice/scale-keepalive-service.html">
            
                <a href="../../best-practice/scale-keepalive-service.html">
            
                    
                    解决长连接服务扩容失效
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="../../best-practice/handle-cgroup-oom-with-oom-guard-in-userspace.html">
            
                <a href="../../best-practice/handle-cgroup-oom-with-oom-guard-in-userspace.html">
            
                    
                    使用 oom-guard 在用户态处理 cgroup OOM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="../../best-practice/wildcard-domain-forward.html">
            
                <a href="../../best-practice/wildcard-domain-forward.html">
            
                    
                    泛域名动态 Service 转发解决方案
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="../../best-practice/efficient-kubectl.html">
            
                <a href="../../best-practice/efficient-kubectl.html">
            
                    
                    kubectl 高效技巧
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="../../best-practice/handle-disk-full.html">
            
                <a href="../../best-practice/handle-disk-full.html">
            
                    
                    TODO:处理容器磁盘被写满
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.8" >
            
                <span>
            
                    
                    TODO:使用 MetalLB 创建负载均衡器
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="3.9" >
            
                <span>
            
                    
                    TODO:Pod 原地升级
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="3.10" >
            
                <span>
            
                    
                    TODO:Pod 固定 IP
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="3.11" >
            
                <span>
            
                    
                    TODO:使用 lxcfs 隔离 /proc
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="3.12" >
            
                <span>
            
                    
                    TODO:容器磁盘隔离
            
                </span>
            

            
        </li>
    

    
        
        <li class="header">K8S 配置管理</li>
        
        
    
        <li class="chapter " data-level="4.1" >
            
                <span>
            
                    
                    Helm
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="../../configuration-management/helm/install-helm.html">
            
                <a href="../../configuration-management/helm/install-helm.html">
            
                    
                    安装 Helm
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="../../configuration-management/helm/upgrade-helm-v2-to-v3.html">
            
                <a href="../../configuration-management/helm/upgrade-helm-v2-to-v3.html">
            
                    
                    Helm V2 迁移到 V3
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.2" >
            
                <span>
            
                    
                    TODO:Kustomize
            
                </span>
            

            
        </li>
    

    
        
        <li class="header">安全</li>
        
        
    
        <li class="chapter " data-level="5.1" >
            
                <span>
            
                    
                    cert-manager
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1.1" data-path="../../security/cert-manager/install-cert-manger.html">
            
                <a href="../../security/cert-manager/install-cert-manger.html">
            
                    
                    安装 cert-manager
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.2" data-path="../../security/cert-manager/autogenerate-certificate-with-cert-manager.html">
            
                <a href="../../security/cert-manager/autogenerate-certificate-with-cert-manager.html">
            
                    
                    使用 cert-manager 自动生成证书
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Kubernetes 部署</li>
        
        
    
        <li class="chapter " data-level="6.1" >
            
                <span>
            
                    
                    TODO:二进制部署
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="6.2" >
            
                <span>
            
                    
                    TODO:使用 Kubeadm 部署
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="6.3" >
            
                <span>
            
                    
                    TODO:使用 Minikube 部署
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="6.4" >
            
                <span>
            
                    
                    TODO:使用 Bootkube 部署
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="6.5" >
            
                <span>
            
                    
                    TODO:使用 Ansible 部署
            
                </span>
            

            
        </li>
    

    
        
        <li class="header">K8S 管理工具</li>
        
        
    
        <li class="chapter " data-level="7.1" >
            
                <span>
            
                    
                    TODO:Rancher
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="7.2" >
            
                <span>
            
                    
                    TODO:Weave Scope
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="7.3" >
            
                <span>
            
                    
                    TODO:Kui
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="7.4" >
            
                <span>
            
                    
                    TODO:Kubernetes Dashboard
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="7.5" >
            
                <span>
            
                    
                    TODO:Kubetail
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="7.6" >
            
                <span>
            
                    
                    TODO:Kubebox
            
                </span>
            

            
        </li>
    

    
        
        <li class="header">运行时</li>
        
        
    
        <li class="chapter " data-level="8.1" >
            
                <span>
            
                    
                    TODO:Docker
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="8.2" >
            
                <span>
            
                    
                    TODO:Containerd
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="8.3" >
            
                <span>
            
                    
                    TODO:CRI-O
            
                </span>
            

            
        </li>
    

    
        
        <li class="header">服务发现</li>
        
        
    
        <li class="chapter " data-level="9.1" >
            
                <span>
            
                    
                    TODO:ETCD
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="9.2" >
            
                <span>
            
                    
                    TODO:Zookeeper
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="9.3" >
            
                <span>
            
                    
                    TODO:Consul
            
                </span>
            

            
        </li>
    

    
        
        <li class="header">存储</li>
        
        
    
        <li class="chapter " data-level="10.1" >
            
                <span>
            
                    
                    ElasticSearch
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="10.1.1" data-path="../../storage/install-elasticsearch-and-kibana-with-elastic-oparator.html">
            
                <a href="../../storage/install-elasticsearch-and-kibana-with-elastic-oparator.html">
            
                    
                    使用 elastic-oparator 部署 Elasticsearch 和 Kibana
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="10.2" >
            
                <span>
            
                    
                    TODO:Rook
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="10.3" >
            
                <span>
            
                    
                    TODO:TiKV
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="10.4" >
            
                <span>
            
                    
                    TODO:ETCD
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="10.5" >
            
                <span>
            
                    
                    TODO:Zookeeper
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="10.6" >
            
                <span>
            
                    
                    TODO:Cassandra
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="10.7" >
            
                <span>
            
                    
                    TODO:MySQL
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="10.8" >
            
                <span>
            
                    
                    TODO:TiDB
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="10.9" >
            
                <span>
            
                    
                    TODO:PostgreSQL
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="10.10" >
            
                <span>
            
                    
                    TODO:MongoDB
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="10.11" >
            
                <span>
            
                    
                    TODO:InfluxDB
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="10.12" >
            
                <span>
            
                    
                    TODO:OpenTSDB
            
                </span>
            

            
        </li>
    

    
        
        <li class="header">监控</li>
        
        
    
        <li class="chapter " data-level="11.1" >
            
                <span>
            
                    
                    TODO:Prometheus
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="11.2" >
            
                <span>
            
                    
                    TODO:Grafana
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="11.3" >
            
                <span>
            
                    
                    TODO:Jaeger
            
                </span>
            

            
        </li>
    

    
        
        <li class="header">Ingress</li>
        
        
    
        <li class="chapter " data-level="12.1" >
            
                <span>
            
                    
                    TODO:Nginx
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="12.2" >
            
                <span>
            
                    
                    TODO:Traefik
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="12.3" >
            
                <span>
            
                    
                    TODO:Envoy
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="12.4" >
            
                <span>
            
                    
                    TODO:Kong
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="12.5" >
            
                <span>
            
                    
                    TODO:Gloo
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="12.6" >
            
                <span>
            
                    
                    TODO:Contour
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="12.7" >
            
                <span>
            
                    
                    TODO:Ambassador
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="12.8" >
            
                <span>
            
                    
                    TODO:HAProxy
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="12.9" >
            
                <span>
            
                    
                    TODO:Skipper
            
                </span>
            

            
        </li>
    

    
        
        <li class="header">Service Mesh</li>
        
        
    
        <li class="chapter " data-level="13.1" >
            
                <span>
            
                    
                    TODO:Istio
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="13.2" >
            
                <span>
            
                    
                    TODO:Maesh
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="13.3" >
            
                <span>
            
                    
                    TODO:Kuma
            
                </span>
            

            
        </li>
    

    
        
        <li class="header">Serverless</li>
        
        
    
        <li class="chapter " data-level="14.1" >
            
                <span>
            
                    
                    TODO:Knative
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="14.2" >
            
                <span>
            
                    
                    TODO:Kubeless
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="14.3" >
            
                <span>
            
                    
                    TODO:Fission
            
                </span>
            

            
        </li>
    

    
        
        <li class="header">CI/CD</li>
        
        
    
        <li class="chapter " data-level="15.1" >
            
                <span>
            
                    
                    TODO:Jenkins X
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="15.2" >
            
                <span>
            
                    
                    TODO:Tekton
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="15.3" >
            
                <span>
            
                    
                    TODO:Argo
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="15.4" >
            
                <span>
            
                    
                    TODO:GoCD
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="15.5" >
            
                <span>
            
                    
                    TODO:GitLab CI
            
                </span>
            

            
        </li>
    

    
        
        <li class="header">镜像相关</li>
        
        
    
        <li class="chapter " data-level="16.1" >
            
                <span>
            
                    
                    TODO:Harbor
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="16.2" >
            
                <span>
            
                    
                    TODO:Dragonfly
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="16.3" >
            
                <span>
            
                    
                    TODO:Kaniko
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="16.4" >
            
                <span>
            
                    
                    TODO:kpack
            
                </span>
            

            
        </li>
    

    
        
        <li class="header">网络方案</li>
        
        
    
        <li class="chapter " data-level="17.1" >
            
                <span>
            
                    
                    TODO:Flannel
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="17.2" >
            
                <span>
            
                    
                    TODO:Macvlan
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="17.3" >
            
                <span>
            
                    
                    TODO:Calico
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="17.4" >
            
                <span>
            
                    
                    TODO:Cilium
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="17.5" >
            
                <span>
            
                    
                    TODO:Kube-router
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="17.6" >
            
                <span>
            
                    
                    TODO:Kube-OVN
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="17.7" >
            
                <span>
            
                    
                    TODO:OpenVSwitch
            
                </span>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >cgroup 泄露</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div class="search-plus" id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="cgroup-&#x6CC4;&#x9732;">cgroup &#x6CC4;&#x9732;</h1>
<h2 id="&#x5185;&#x6838;-bug">&#x5185;&#x6838; Bug</h2>
<p><code>memcg</code> &#x662F; Linux &#x5185;&#x6838;&#x4E2D;&#x7528;&#x4E8E;&#x7BA1;&#x7406; cgroup &#x5185;&#x5B58;&#x7684;&#x6A21;&#x5757;&#xFF0C;&#x6574;&#x4E2A;&#x751F;&#x547D;&#x5468;&#x671F;&#x5E94;&#x8BE5;&#x662F;&#x8DDF;&#x968F; cgroup &#x7684;&#xFF0C;&#x4F46;&#x662F;&#x5728;&#x4F4E;&#x7248;&#x672C;&#x5185;&#x6838;&#x4E2D;(&#x5DF2;&#x77E5;3.10)&#xFF0C;&#x4E00;&#x65E6;&#x7ED9;&#x67D0;&#x4E2A; memory cgroup &#x5F00;&#x542F; kmem accounting &#x4E2D;&#x7684; <code>memory.kmem.limit_in_bytes</code> &#x5C31;&#x53EF;&#x80FD;&#x4F1A;&#x5BFC;&#x81F4;&#x4E0D;&#x80FD;&#x5F7B;&#x5E95;&#x5220;&#x9664; memcg &#x548C;&#x5BF9;&#x5E94;&#x7684; cssid&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x8BF4;&#x5E94;&#x7528;&#x5373;&#x4F7F;&#x5DF2;&#x7ECF;&#x5220;&#x9664;&#x4E86; cgroup (<code>/sys/fs/cgroup/memory</code> &#x4E0B;&#x5BF9;&#x5E94;&#x7684; cgroup &#x76EE;&#x5F55;&#x5DF2;&#x7ECF;&#x5220;&#x9664;), &#x4F46;&#x5728;&#x5185;&#x6838;&#x4E2D;&#x6CA1;&#x6709;&#x91CA;&#x653E; cssid&#xFF0C;&#x5BFC;&#x81F4;&#x5185;&#x6838;&#x8BA4;&#x4E3A;&#x7684; cgroup &#x7684;&#x6570;&#x91CF;&#x5B9E;&#x9645;&#x6570;&#x91CF;&#x4E0D;&#x4E00;&#x81F4;&#xFF0C;&#x6211;&#x4EEC;&#x4E5F;&#x65E0;&#x6CD5;&#x5F97;&#x77E5;&#x5185;&#x6838;&#x8BA4;&#x4E3A;&#x7684; cgroup &#x6570;&#x91CF;&#x662F;&#x591A;&#x5C11;&#x3002;</p>
<p>&#x5173;&#x4E8E; cgroup kernel memory&#xFF0C;&#x5728; <a href="https://www.kernel.org/doc/html/latest/admin-guide/cgroup-v1/memory.html#kernel-memory-extension-config-memcg-kmem" target="_blank">kernel.org</a> &#x4E2D;&#x6709;&#x5982;&#x4E0B;&#x63CF;&#x8FF0;&#xFF1A;</p>
<pre><code class="lang-txt">2.7 Kernel Memory Extension (CONFIG_MEMCG_KMEM)
-----------------------------------------------

With the Kernel memory extension, the Memory Controller is able to limit
the amount of kernel memory used by the system. Kernel memory is fundamentally
different than user memory, since it can&apos;t be swapped out, which makes it
possible to DoS the system by consuming too much of this precious resource.

Kernel memory accounting is enabled for all memory cgroups by default. But
it can be disabled system-wide by passing cgroup.memory=nokmem to the kernel
at boot time. In this case, kernel memory will not be accounted at all.

Kernel memory limits are not imposed for the root cgroup. Usage for the root
cgroup may or may not be accounted. The memory used is accumulated into
memory.kmem.usage_in_bytes, or in a separate counter when it makes sense.
(currently only for tcp).

The main &quot;kmem&quot; counter is fed into the main counter, so kmem charges will
also be visible from the user counter.

Currently no soft limit is implemented for kernel memory. It is future work
to trigger slab reclaim when those limits are reached.
</code></pre>
<p>&#x8FD9;&#x662F;&#x4E00;&#x4E2A; cgroup memory &#x7684;&#x6269;&#x5C55;&#xFF0C;&#x7528;&#x4E8E;&#x9650;&#x5236;&#x5BF9; kernel memory &#x7684;&#x4F7F;&#x7528;&#xFF0C;&#x4F46;&#x8BE5;&#x7279;&#x6027;&#x5728;&#x8001;&#x4E8E; 4.0 &#x7248;&#x672C;&#x4E2D;&#x662F;&#x4E2A;&#x5B9E;&#x9A8C;&#x7279;&#x6027;&#xFF0C;&#x5B58;&#x5728;&#x6CC4;&#x9732;&#x95EE;&#x9898;&#xFF0C;&#x5728; 4.x &#x8F83;&#x4F4E;&#x7684;&#x7248;&#x672C;&#x4E5F;&#x8FD8;&#x6709;&#x6CC4;&#x9732;&#x95EE;&#x9898;&#xFF0C;&#x5E94;&#x8BE5;&#x662F;&#x9020;&#x6210;&#x6CC4;&#x9732;&#x7684;&#x4EE3;&#x7801;&#x8DEF;&#x5F84;&#x6CA1;&#x6709;&#x5B8C;&#x5168;&#x4FEE;&#x590D;&#xFF0C;&#x63A8;&#x8350; 4.3 &#x4EE5;&#x4E0A;&#x7684;&#x5185;&#x6838;&#x3002;</p>
<h2 id="&#x9020;&#x6210;&#x5BB9;&#x5668;&#x521B;&#x5EFA;&#x5931;&#x8D25;">&#x9020;&#x6210;&#x5BB9;&#x5668;&#x521B;&#x5EFA;&#x5931;&#x8D25;</h2>
<p>&#x8FD9;&#x4E2A;&#x95EE;&#x9898;&#x53EF;&#x80FD;&#x4F1A;&#x5BFC;&#x81F4;&#x521B;&#x5EFA;&#x5BB9;&#x5668;&#x5931;&#x8D25;&#xFF0C;&#x56E0;&#x4E3A;&#x521B;&#x5EFA;&#x5BB9;&#x5668;&#x4E3A;&#x5176;&#x9700;&#x8981;&#x521B;&#x5EFA; cgroup &#x6765;&#x505A;&#x9694;&#x79BB;&#xFF0C;&#x800C;&#x4F4E;&#x7248;&#x672C;&#x5185;&#x6838;&#x6709;&#x4E2A;&#x9650;&#x5236;&#xFF1A;&#x5141;&#x8BB8;&#x521B;&#x5EFA;&#x7684; cgroup &#x6700;&#x5927;&#x6570;&#x91CF;&#x5199;&#x6B7B;&#x4E3A; 65535 (<a href="https://github.com/torvalds/linux/commit/38460b48d06440de46b34cb778bd6c4855030754#diff-c04090c51d3c6700c7128e84c58b1291R3384" target="_blank">&#x70B9;&#x6211;&#x8DF3;&#x8F6C;&#x5230; commit</a>)&#xFF0C;&#x5982;&#x679C;&#x8282;&#x70B9;&#x4E0A;&#x7ECF;&#x5E38;&#x521B;&#x5EFA;&#x548C;&#x9500;&#x6BC1;&#x5927;&#x91CF;&#x5BB9;&#x5668;&#x5BFC;&#x81F4;&#x521B;&#x5EFA;&#x5F88;&#x591A; cgroup&#xFF0C;&#x5220;&#x9664;&#x5BB9;&#x5668;&#x4F46;&#x6CA1;&#x6709;&#x5F7B;&#x5E95;&#x5220;&#x9664; cgroup &#x9020;&#x6210;&#x6CC4;&#x9732;(&#x771F;&#x5B9E;&#x6570;&#x91CF;&#x6211;&#x4EEC;&#x65E0;&#x6CD5;&#x5F97;&#x77E5;)&#xFF0C;&#x5230;&#x8FBE; 65535 &#x540E;&#x518D;&#x521B;&#x5EFA;&#x5BB9;&#x5668;&#x5C31;&#x4F1A;&#x62A5;&#x521B;&#x5EFA; cgroup &#x5931;&#x8D25;&#x5E76;&#x62A5;&#x9519; <code>no space left on device</code>&#xFF0C;&#x4F7F;&#x7528; kubernetes &#x6700;&#x76F4;&#x89C2;&#x7684;&#x611F;&#x53D7;&#x5C31;&#x662F; pod &#x521B;&#x5EFA;&#x4E4B;&#x540E;&#x65E0;&#x6CD5;&#x542F;&#x52A8;&#x6210;&#x529F;&#x3002;</p>
<p>pod &#x542F;&#x52A8;&#x5931;&#x8D25;&#xFF0C;&#x62A5; event &#x793A;&#x4F8B;:</p>
<pre><code class="lang-bash">Events:
  Type     Reason                    Age                 From                   Message
  ----     ------                    ----                ----                   -------
  Normal   Scheduled                 15m                 default-scheduler      Successfully assigned jenkins/jenkins-7845b9b665-nrvks to 10.10.252.4
  Warning  FailedCreatePodContainer  25s (x70 over 15m)  kubelet, 10.10.252.4  unable to ensure pod container exists: failed to create container <span class="hljs-keyword">for</span> [kubepods besteffort podc6eeec88-8664-11e9-9524-5254007057ba] : mkdir /sys/fs/cgroup/memory/kubepods/besteffort/podc6eeec88-8664-11e9-9524-5254007057ba: no space left on device
</code></pre>
<p>dockerd &#x65E5;&#x5FD7;&#x62A5;&#x9519;&#x793A;&#x4F8B;:</p>
<pre><code class="lang-bash">Dec 24 11:54:31 VM_16_11_centos dockerd[11419]: time=<span class="hljs-string">&quot;2018-12-24T11:54:31.195900301+08:00&quot;</span> level=error msg=<span class="hljs-string">&quot;Handler for POST /v1.31/containers/b98d4aea818bf9d1d1aa84079e1688cd9b4218e008c58a8ef6d6c3c106403e7b/start returned error: OCI runtime create failed: container_linux.go:348: starting container process caused \&quot;process_linux.go:279: applying cgroup configuration for process caused \\\&quot;mkdir /sys/fs/cgroup/memory/kubepods/burstable/pod79fe803c-072f-11e9-90ca-525400090c71/b98d4aea818bf9d1d1aa84079e1688cd9b4218e008c58a8ef6d6c3c106403e7b: no space left on device\\\&quot;\&quot;: unknown&quot;</span>
</code></pre>
<p>kubelet &#x65E5;&#x5FD7;&#x62A5;&#x9519;&#x793A;&#x4F8B;:</p>
<pre><code class="lang-bash">Sep 09 18:09:09 VM-0-39-ubuntu kubelet[18902]: I0909 18:09:09.449722   18902 remote_runtime.go:92] RunPodSandbox from runtime service failed: rpc error: code = Unknown desc = failed to start sandbox container <span class="hljs-keyword">for</span> pod <span class="hljs-string">&quot;osp-xxx-com-ljqm19-54bf7678b8-bvz9s&quot;</span>: Error response from daemon: oci runtime error: container_linux.go:247: starting container process caused <span class="hljs-string">&quot;process_linux.go:258: applying cgroup configuration for process caused \&quot;mkdir /sys/fs/cgroup/memory/kubepods/burstable/podf1bd9e87-1ef2-11e8-afd3-fa163ecf2dce/8710c146b3c8b52f5da62e222273703b1e3d54a6a6270a0ea7ce1b194f1b5053: no space left on device\&quot;&quot;</span>
</code></pre>
<p>&#x65B0;&#x7248;&#x7684;&#x5185;&#x6838;&#x9650;&#x5236;&#x4E3A; <code>2^31</code> (&#x53EF;&#x4EE5;&#x770B;&#x6210;&#x51E0;&#x4E4E;&#x4E0D;&#x9650;&#x5236;&#xFF0C;<a href="https://github.com/torvalds/linux/blob/3120b9a6a3f7487f96af7bd634ec49c87ef712ab/kernel/cgroup/cgroup.c#L5233" target="_blank">&#x70B9;&#x6211;&#x8DF3;&#x8F6C;&#x5230;&#x4EE3;&#x7801;</a>): <code>cgroup_idr_alloc()</code> &#x4F20;&#x5165; end &#x4E3A; 0 &#x5230; <code>idr_alloc()</code>&#xFF0C; &#x518D;&#x4F20;&#x7ED9; <code>idr_alloc_u32()</code>, end &#x7684;&#x503C;&#x6700;&#x7EC8;&#x88AB;&#x4E09;&#x5143;&#x8FD0;&#x7B97;&#x7B26; <code>end&gt;0 ? end-1 : INT_MAX</code> &#x8F6C;&#x6210;&#x4E86; <code>INT_MAX</code> &#x5E38;&#x91CF;&#xFF0C;&#x5373; <code>2^31</code>&#x3002;&#x6240;&#x4EE5;&#x5982;&#x679C;&#x65B0;&#x7248;&#x5185;&#x6838;&#x6709;&#x6CC4;&#x9732;&#x95EE;&#x9898;&#x4F1A;&#x66F4;&#x96BE;&#x5B9A;&#x4F4D;&#xFF0C;&#x8868;&#x73B0;&#x5F62;&#x5F0F;&#x4F1A;&#x662F;&#x5185;&#x5B58;&#x6D88;&#x8017;&#x4E25;&#x91CD;&#xFF0C;&#x5E78;&#x8FD0;&#x7684;&#x662F;&#x65B0;&#x7248;&#x5185;&#x6838;&#x5DF2;&#x7ECF;&#x4FEE;&#x590D;&#xFF0C;&#x63A8;&#x8350; 4.3 &#x4EE5;&#x4E0A;&#x3002;</p>
<h3 id="&#x89C4;&#x907F;&#x65B9;&#x6848;">&#x89C4;&#x907F;&#x65B9;&#x6848;</h3>
<p>&#x5982;&#x679C;&#x4F60;&#x7528;&#x7684;&#x4F4E;&#x7248;&#x672C;&#x5185;&#x6838;(&#x6BD4;&#x5982; CentOS 7 v3.10 &#x7684;&#x5185;&#x6838;)&#x5E76;&#x4E14;&#x4E0D;&#x65B9;&#x4FBF;&#x5347;&#x7EA7;&#x5185;&#x6838;&#xFF0C;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x4E0D;&#x5F00;&#x542F; kmem accounting &#x6765;&#x5B9E;&#x73B0;&#x89C4;&#x907F;&#xFF0C;&#x4F46;&#x4F1A;&#x6BD4;&#x8F83;&#x9EBB;&#x70E6;&#x3002;</p>
<p>kubelet &#x548C; runc &#x90FD;&#x4F1A;&#x7ED9; memory cgroup &#x5F00;&#x542F; kmem accounting&#xFF0C;&#x6240;&#x4EE5;&#x8981;&#x89C4;&#x907F;&#x8FD9;&#x4E2A;&#x95EE;&#x9898;&#xFF0C;&#x5C31;&#x8981;&#x4FDD;&#x8BC1;kubelet &#x548C; runc &#x90FD;&#x522B;&#x5F00;&#x542F; kmem accounting&#xFF0C;&#x4E0B;&#x9762;&#x5206;&#x522B;&#x8FDB;&#x884C;&#x8BF4;&#x660E;:</p>
<h4 id="runc">runc</h4>
<p>runc &#x5728;&#x5408;&#x5E76; <a href="https://github.com/opencontainers/runc/pull/1350/files" target="_blank">&#x8FD9;&#x4E2A;PR</a> (2017-02-27) &#x4E4B;&#x540E;&#x521B;&#x5EFA;&#x7684;&#x5BB9;&#x5668;&#x90FD;&#x9ED8;&#x8BA4;&#x5F00;&#x542F;&#x4E86; kmem accounting&#xFF0C;&#x540E;&#x6765;&#x793E;&#x533A;&#x4E5F;&#x6CE8;&#x610F;&#x5230;&#x8FD9;&#x4E2A;&#x95EE;&#x9898;&#xFF0C;&#x5E76;&#x505A;&#x4E86;&#x6BD4;&#x8F83;&#x7075;&#x6D3B;&#x7684;&#x4FEE;&#x590D;&#xFF0C; <a href="https://github.com/opencontainers/runc/pull/1921" target="_blank">PR 1921</a> &#x7ED9; runc &#x589E;&#x52A0;&#x4E86; &quot;nokmem&quot; &#x7F16;&#x8BD1;&#x9009;&#x9879;&#xFF0C;&#x7F3A;&#x7701;&#x7684; release &#x7248;&#x672C;&#x6CA1;&#x6709;&#x4F7F;&#x7528;&#x8FD9;&#x4E2A;&#x9009;&#x9879;&#xFF0C; &#x81EA;&#x5DF1;&#x4F7F;&#x7528; nokmem &#x9009;&#x9879;&#x7F16;&#x8BD1; runc &#x7684;&#x65B9;&#x6CD5;:</p>
<pre><code class="lang-bash"><span class="hljs-built_in">cd</span> <span class="hljs-variable">$GO_PATH</span>/src/github.com/opencontainers/runc/
make BUILDTAGS=<span class="hljs-string">&quot;seccomp nokmem&quot;</span>
</code></pre>
<p>docker-ce v18.09.1 &#x4E4B;&#x540E;&#x7684; runc &#x9ED8;&#x8BA4;&#x5173;&#x95ED;&#x4E86; kmem accounting&#xFF0C;&#x6240;&#x4EE5;&#x4E5F;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x5347;&#x7EA7; docker &#x5230;&#x8FD9;&#x4E2A;&#x7248;&#x672C;&#x4E4B;&#x540E;&#x3002;</p>
<h4 id="kubelet">kubelet</h4>
<p>&#x5982;&#x679C;&#x662F; 1.14 &#x7248;&#x672C;&#x53CA;&#x5176;&#x4EE5;&#x4E0A;&#xFF0C;&#x53EF;&#x4EE5;&#x5728;&#x7F16;&#x8BD1;&#x7684;&#x65F6;&#x5019;&#x901A;&#x8FC7; build tag &#x6765;&#x5173;&#x95ED; kmem accounting:</p>
<pre><code class="lang-bash">KUBE_GIT_VERSION=v1.14.1 ./build/run.sh make kubelet GOFLAGS=<span class="hljs-string">&quot;-tags=nokmem&quot;</span>
</code></pre>
<p>&#x5982;&#x679C;&#x662F;&#x4F4E;&#x7248;&#x672C;&#x9700;&#x8981;&#x4FEE;&#x6539;&#x4EE3;&#x7801;&#x91CD;&#x65B0;&#x7F16;&#x8BD1;&#x3002;kubelet &#x5728;&#x521B;&#x5EFA; pod &#x5BF9;&#x5E94;&#x7684; cgroup &#x76EE;&#x5F55;&#x65F6;&#xFF0C;&#x4E5F;&#x4F1A;&#x8C03;&#x7528; libcontianer &#x4E2D;&#x7684;&#x4EE3;&#x7801;&#x5BF9; cgroup &#x505A;&#x8BBE;&#x7F6E;&#xFF0C;&#x5728;  <code>pkg/kubelet/cm/cgroup_manager_linux.go</code> &#x7684; <code>Create</code> &#x65B9;&#x6CD5;&#x4E2D;&#xFF0C;&#x4F1A;&#x8C03;&#x7528; <code>Manager.Apply</code> &#x65B9;&#x6CD5;&#xFF0C;&#x6700;&#x7EC8;&#x8C03;&#x7528; <code>vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs/memory.go</code> &#x4E2D;&#x7684; <code>MemoryGroup.Apply</code> &#x65B9;&#x6CD5;&#xFF0C;&#x5F00;&#x542F; kmem accounting&#x3002;&#x8FD9;&#x91CC;&#x4E5F;&#x9700;&#x8981;&#x8FDB;&#x884C;&#x5904;&#x7406;&#xFF0C;&#x53EF;&#x4EE5;&#x5C06;&#x8FD9;&#x90E8;&#x5206;&#x4EE3;&#x7801;&#x6CE8;&#x91CA;&#x6389;&#x7136;&#x540E;&#x91CD;&#x65B0;&#x7F16;&#x8BD1; kubelet&#x3002;</p>
<h2 id="&#x53C2;&#x8003;&#x8D44;&#x6599;">&#x53C2;&#x8003;&#x8D44;&#x6599;</h2>
<ul>
<li>&#x4E00;&#x884C; kubernetes 1.9 &#x4EE3;&#x7801;&#x5F15;&#x53D1;&#x7684;&#x8840;&#x6848;&#xFF08;&#x4E0E; CentOS 7.x &#x5185;&#x6838;&#x517C;&#x5BB9;&#x6027;&#x95EE;&#x9898;&#xFF09;: <a href="http://dockone.io/article/4797" target="_blank">http://dockone.io/article/4797</a></li>
<li>Cgroup&#x6CC4;&#x6F0F;--&#x6F5C;&#x85CF;&#x5728;&#x4F60;&#x7684;&#x96C6;&#x7FA4;&#x4E2D;: <a href="https://tencentcloudcontainerteam.github.io/2018/12/29/cgroup-leaking/" target="_blank">https://tencentcloudcontainerteam.github.io/2018/12/29/cgroup-leaking/</a> </li>
</ul>
<footer class="page-footer"><span class="copyright">&#xA9; roc all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">Updated at
2019-09-20 13:47:22
</span></footer>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="eviction-leads-to-service-disruption.html" class="navigation navigation-prev " aria-label="Previous page: 驱逐导致服务中断">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="runnig-out-of-inotify-watches.html" class="navigation navigation-next " aria-label="Next page: inotify watch 耗尽">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"cgroup 泄露","level":"2.4.7","depth":2,"next":{"title":"inotify watch 耗尽","level":"2.4.8","depth":2,"path":"troubleshooting/node/runnig-out-of-inotify-watches.md","ref":"troubleshooting/node/runnig-out-of-inotify-watches.md","articles":[]},"previous":{"title":"驱逐导致服务中断","level":"2.4.6","depth":2,"path":"troubleshooting/node/eviction-leads-to-service-disruption.md","ref":"troubleshooting/node/eviction-leads-to-service-disruption.md","articles":[]},"dir":"ltr"},"config":{"plugins":["mermaid","github","editlink","-lunr","-search","search-plus","tbfed-pagefooter","codesnippet","splitter","page-toc-button","image-captions","back-to-top-button","-lunr","-search","search-plus","github-buttons@2.1.0","favicon@^0.0.2","3-ba","disqus","theme-default","language-picker"],"styles":{"ebook":"styles/ebook.css","epub":"styles/epub.css","mobi":"styles/mobi.css","pdf":"styles/pdf.css","print":"styles/print.css","website":"styles/website.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"&copy roc","modify_label":"Updated at","modify_format":"YYYY-MM-DD HH:mm:ss"},"disqus":{"useIdentifier":false,"shortName":"kubernetes-practice-guide"},"language-picker":{"grid-columns":3},"github":{"url":"https://github.com/imroc/kubernetes-practice-guide"},"editlink":{"label":"编辑本页","multilingual":false,"base":"https://github.com/imroc/kubernetes-practice-guide/blob/master"},"splitter":{},"mermaid":{},"codesnippet":{},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"favicon":{"shortcut":"favicon.ico","bookmark":"favicon.ico"},"page-toc-button":{},"back-to-top-button":{},"github-buttons":{"repo":"imroc/kubernetes-practice-guide","types":["star"],"size":"small"},"3-ba":{"configuration":"auto","token":"f20c61878dd8f7a4eff595bdc636eb7c"},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"showLevel":false,"styles":{"ebook":"styles/ebook.css","epub":"styles/epub.css","mobi":"styles/mobi.css","pdf":"styles/pdf.css","print":"styles/print.css","website":"styles/website.css"}},"search-plus":{},"image-captions":{"caption":"图片 - _CAPTION_","variable_name":"_pictures"}},"theme":"default","author":"roc","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"toc":true},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{"_pictures":[{"backlink":"best-practice/wildcard-domain-forward.html#fig3.5.1","level":"3.5","list_caption":"Figure: nginx.conf","alt":"nginx.conf","nro":1,"url":"https://imroc.io/assets/blog/nginx-wilcard-conf.png","index":1,"caption_template":"图片 - _CAPTION_","label":"nginx.conf","attributes":{},"skip":false,"key":"3.5.1"},{"backlink":"best-practice/efficient-kubectl.html#fig3.6.1","level":"3.6","list_caption":"Figure: kk","alt":"kk","nro":2,"url":"https://imroc.io/assets/blog/dash_kk.png","index":1,"caption_template":"图片 - _CAPTION_","label":"kk","attributes":{},"skip":false,"key":"3.6.1"},{"backlink":"best-practice/efficient-kubectl.html#fig3.6.2","level":"3.6","list_caption":"Figure: demo","alt":"demo","nro":3,"url":"https://imroc.io/assets/blog/k.gif","index":2,"caption_template":"图片 - _CAPTION_","label":"demo","attributes":{},"skip":false,"key":"3.6.2"}]},"title":"Kubernetes 实践指南","language":"zh-hans","links":{"sidebar":{"roc":"https://imroc.io"}},"gitbook":"*","description":"Kubernetes 实践指南"},"file":{"path":"troubleshooting/node/cgroup-leaking.md","mtime":"2019-09-20T05:47:22.675Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-09-20T05:48:08.258Z"},"basePath":"../..","book":{"language":"zh"}});
        });
    </script>
</div>

        
    <script src="../../../gitbook/gitbook.js"></script>
    <script src="../../../gitbook/theme.js"></script>
    
        
        <script src="../../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-editlink/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search-plus/search.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-page-toc-button/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-github-buttons/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-3-ba/plugin.js"></script>
        
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/URI.js/1.16.1/URI.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-disqus/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-language-picker/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

