
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>DNS 5秒延时 · Kubernetes 实践指南</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="roc">
        
        
    
    <link rel="stylesheet" href="../../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-page-toc-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-image-captions/image-captions.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-disqus/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-language-picker/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="lb-healthcheck-failed.html" />
    

    
        <link rel="shortcut icon" href='../../favicon.ico' type="image/x-icon">
    
    
        <link rel="bookmark" href='../../favicon.ico' type="image/x-icon">
    
    
    

    <style>
    @media only screen and (max-width: 640px) {
        .book-header .hidden-mobile {
            display: none;
        }
    }
    </style>
    <script>
        window["gitbook-plugin-github-buttons"] = {"repo":"imroc/kubernetes-practice-guide","types":["star"],"size":"small"};
    </script>

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="https://imroc.io" target="_blank" class="custom-link">roc</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">问题排查</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../debug-skill/">
            
                <a href="../debug-skill/">
            
                    
                    问题定位技巧
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="../debug-skill/analysis-exitcode.html">
            
                <a href="../debug-skill/analysis-exitcode.html">
            
                    
                    分析 ExitCode 定位 Pod 异常退出原因
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="../debug-skill/capture-packets-in-container.html">
            
                <a href="../debug-skill/capture-packets-in-container.html">
            
                    
                    容器内抓包定位网络问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3" data-path="../debug-skill/use-systemtap-to-locate-problems.html">
            
                <a href="../debug-skill/use-systemtap-to-locate-problems.html">
            
                    
                    使用 systemtap 定位疑难杂症
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2" >
            
                <span>
            
                    
                    Pod 问题
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1" data-path="../pod/healthcheck-failed.html">
            
                <a href="../pod/healthcheck-failed.html">
            
                    
                    健康检查失败
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.2" data-path="../pod/pod-restart.html">
            
                <a href="../pod/pod-restart.html">
            
                    
                    Pod 异常重启
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.3" data-path="../pod/pod-pending-forever.html">
            
                <a href="../pod/pod-pending-forever.html">
            
                    
                    Pod 一直 Pending
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.4" data-path="../pod/pod-containercreating-forever.html">
            
                <a href="../pod/pod-containercreating-forever.html">
            
                    
                    Pod 一直 ContainerCreating
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.5" data-path="../pod/pod-terminating-forever.html">
            
                <a href="../pod/pod-terminating-forever.html">
            
                    
                    Pod 一直 Terminating
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.6" data-path="../pod/pod-cannot-exec-or-logs.html">
            
                <a href="../pod/pod-cannot-exec-or-logs.html">
            
                    
                    Pod 无法被 exec 和 logs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.7" data-path="../pod/slow-pod-terminating.html">
            
                <a href="../pod/slow-pod-terminating.html">
            
                    
                    TODO:Pod Terminating 慢
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../cannot-delete-job.html">
            
                <a href="../cannot-delete-job.html">
            
                    
                    Job 无法被删除
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" >
            
                <span>
            
                    
                    节点问题
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.4.1" data-path="../node/node-notready.html">
            
                <a href="../node/node-notready.html">
            
                    
                    节点 NotReady
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.2" data-path="../node/no-space-left-on-device.html">
            
                <a href="../node/no-space-left-on-device.html">
            
                    
                    no space left on device
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.3" data-path="../node/rancher-remove-node-cause-cluster-abnormal.html">
            
                <a href="../node/rancher-remove-node-cause-cluster-abnormal.html">
            
                    
                    Rancher 清除 Node 导致集群异常
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.4" data-path="../node/memory-fragmentation.html">
            
                <a href="../node/memory-fragmentation.html">
            
                    
                    内存碎片化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.5" data-path="../node/high-load-on-node.html">
            
                <a href="../node/high-load-on-node.html">
            
                    
                    节点高负载
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.6" data-path="../node/eviction-leads-to-service-disruption.html">
            
                <a href="../node/eviction-leads-to-service-disruption.html">
            
                    
                    驱逐导致服务中断
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.7" data-path="../node/cgroup-leaking.html">
            
                <a href="../node/cgroup-leaking.html">
            
                    
                    cgroup 泄露
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.8" data-path="../node/runnig-out-of-inotify-watches.html">
            
                <a href="../node/runnig-out-of-inotify-watches.html">
            
                    
                    inotify watch 耗尽
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.9" data-path="../node/lost-packets-in-nat-environment-once-enable-tcp_tw_recycle.html">
            
                <a href="../node/lost-packets-in-nat-environment-once-enable-tcp_tw_recycle.html">
            
                    
                    tcp_tw_recycle 导致在 NAT 环境会丢包
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.10" data-path="../node/arp_cache-neighbor-table-overflow.html">
            
                <a href="../node/arp_cache-neighbor-table-overflow.html">
            
                    
                    arp_cache: neighbor table overflow!
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.11" data-path="../node/cannot-allocate-memory.html">
            
                <a href="../node/cannot-allocate-memory.html">
            
                    
                    Cannot allocate memory
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.12" >
            
                <span>
            
                    
                    TODO: cgroup oom 导致内核 crash
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.5" >
            
                <span>
            
                    
                    Master 问题
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.5.1" >
            
                <span>
            
                    
                    TODO:apiserver 响应慢
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.2" >
            
                <span>
            
                    
                    TODO:ETCD频繁选主
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.6" >
            
                <span>
            
                    
                    网络问题
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.6.1" data-path="service-unreachable.html">
            
                <a href="service-unreachable.html">
            
                    
                    Service 访问不通
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.2" data-path="service-cannot-resolve.html">
            
                <a href="service-cannot-resolve.html">
            
                    
                    Service 无法解析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.3" data-path="lb-healthcheck-failed.html">
            
                <a href="lb-healthcheck-failed.html">
            
                    
                    LB 健康检查失败
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.6.4" data-path="dns-lookup-5s-delay.html">
            
                <a href="dns-lookup-5s-delay.html">
            
                    
                    DNS 5秒延时
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.5" >
            
                <span>
            
                    
                    TODO:Pod 无法访问外网
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.6" >
            
                <span>
            
                    
                    TODO:Pod 无法访问集群外的内网服务
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.7" >
            
                <span>
            
                    
                    Docker 问题
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.7.1" >
            
                <span>
            
                    
                    TODO:容器内无法 mount
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">最佳实践</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../../best-practice/cluster-permission-control.html">
            
                <a href="../../best-practice/cluster-permission-control.html">
            
                    
                    集群权限控制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../../best-practice/kubernetes-grace-update.html">
            
                <a href="../../best-practice/kubernetes-grace-update.html">
            
                    
                    优雅热更新
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../../best-practice/scale-keepalive-service.html">
            
                <a href="../../best-practice/scale-keepalive-service.html">
            
                    
                    解决长连接服务扩容失效
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="../../best-practice/handle-cgroup-oom-with-oom-guard-in-userspace.html">
            
                <a href="../../best-practice/handle-cgroup-oom-with-oom-guard-in-userspace.html">
            
                    
                    使用 oom-guard 在用户态处理 cgroup OOM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="../../best-practice/wildcard-domain-forward.html">
            
                <a href="../../best-practice/wildcard-domain-forward.html">
            
                    
                    泛域名动态 Service 转发解决方案
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="../../best-practice/efficient-kubectl.html">
            
                <a href="../../best-practice/efficient-kubectl.html">
            
                    
                    kubectl 高效技巧
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="../../best-practice/handle-disk-full.html">
            
                <a href="../../best-practice/handle-disk-full.html">
            
                    
                    TODO:处理容器磁盘被写满
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.8" >
            
                <span>
            
                    
                    TODO:使用 MetalLB 创建负载均衡器
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="3.9" >
            
                <span>
            
                    
                    TODO:Pod 原地升级
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="3.10" >
            
                <span>
            
                    
                    TODO:Pod 固定 IP
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="3.11" >
            
                <span>
            
                    
                    TODO:使用 lxcfs 隔离 /proc
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="3.12" >
            
                <span>
            
                    
                    TODO:容器磁盘隔离
            
                </span>
            

            
        </li>
    

    
        
        <li class="header">K8S 配置管理</li>
        
        
    
        <li class="chapter " data-level="4.1" >
            
                <span>
            
                    
                    Helm
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="../../configuration-management/helm/install-helm.html">
            
                <a href="../../configuration-management/helm/install-helm.html">
            
                    
                    安装 Helm
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="../../configuration-management/helm/upgrade-helm-v2-to-v3.html">
            
                <a href="../../configuration-management/helm/upgrade-helm-v2-to-v3.html">
            
                    
                    Helm V2 迁移到 V3
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.2" >
            
                <span>
            
                    
                    TODO:Kustomize
            
                </span>
            

            
        </li>
    

    
        
        <li class="header">安全</li>
        
        
    
        <li class="chapter " data-level="5.1" >
            
                <span>
            
                    
                    cert-manager
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1.1" data-path="../../security/cert-manager/install-cert-manger.html">
            
                <a href="../../security/cert-manager/install-cert-manger.html">
            
                    
                    安装 cert-manager
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.2" data-path="../../security/cert-manager/autogenerate-certificate-with-cert-manager.html">
            
                <a href="../../security/cert-manager/autogenerate-certificate-with-cert-manager.html">
            
                    
                    使用 cert-manager 自动生成证书
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Kubernetes 部署</li>
        
        
    
        <li class="chapter " data-level="6.1" >
            
                <span>
            
                    
                    TODO:二进制部署
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="6.2" >
            
                <span>
            
                    
                    TODO:使用 Kubeadm 部署
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="6.3" >
            
                <span>
            
                    
                    TODO:使用 Minikube 部署
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="6.4" >
            
                <span>
            
                    
                    TODO:使用 Bootkube 部署
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="6.5" >
            
                <span>
            
                    
                    TODO:使用 Ansible 部署
            
                </span>
            

            
        </li>
    

    
        
        <li class="header">K8S 管理工具</li>
        
        
    
        <li class="chapter " data-level="7.1" >
            
                <span>
            
                    
                    TODO:Rancher
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="7.2" >
            
                <span>
            
                    
                    TODO:Weave Scope
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="7.3" >
            
                <span>
            
                    
                    TODO:Kui
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="7.4" >
            
                <span>
            
                    
                    TODO:Kubernetes Dashboard
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="7.5" >
            
                <span>
            
                    
                    TODO:Kubetail
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="7.6" >
            
                <span>
            
                    
                    TODO:Kubebox
            
                </span>
            

            
        </li>
    

    
        
        <li class="header">运行时</li>
        
        
    
        <li class="chapter " data-level="8.1" >
            
                <span>
            
                    
                    TODO:Docker
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="8.2" >
            
                <span>
            
                    
                    TODO:Containerd
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="8.3" >
            
                <span>
            
                    
                    TODO:CRI-O
            
                </span>
            

            
        </li>
    

    
        
        <li class="header">服务发现</li>
        
        
    
        <li class="chapter " data-level="9.1" >
            
                <span>
            
                    
                    TODO:ETCD
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="9.2" >
            
                <span>
            
                    
                    TODO:Zookeeper
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="9.3" >
            
                <span>
            
                    
                    TODO:Consul
            
                </span>
            

            
        </li>
    

    
        
        <li class="header">存储</li>
        
        
    
        <li class="chapter " data-level="10.1" >
            
                <span>
            
                    
                    ElasticSearch
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="10.1.1" data-path="../../storage/install-elasticsearch-and-kibana-with-elastic-oparator.html">
            
                <a href="../../storage/install-elasticsearch-and-kibana-with-elastic-oparator.html">
            
                    
                    使用 elastic-oparator 部署 Elasticsearch 和 Kibana
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="10.2" >
            
                <span>
            
                    
                    TODO:Rook
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="10.3" >
            
                <span>
            
                    
                    TODO:TiKV
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="10.4" >
            
                <span>
            
                    
                    TODO:ETCD
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="10.5" >
            
                <span>
            
                    
                    TODO:Zookeeper
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="10.6" >
            
                <span>
            
                    
                    TODO:Cassandra
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="10.7" >
            
                <span>
            
                    
                    TODO:MySQL
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="10.8" >
            
                <span>
            
                    
                    TODO:TiDB
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="10.9" >
            
                <span>
            
                    
                    TODO:PostgreSQL
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="10.10" >
            
                <span>
            
                    
                    TODO:MongoDB
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="10.11" >
            
                <span>
            
                    
                    TODO:InfluxDB
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="10.12" >
            
                <span>
            
                    
                    TODO:OpenTSDB
            
                </span>
            

            
        </li>
    

    
        
        <li class="header">监控</li>
        
        
    
        <li class="chapter " data-level="11.1" >
            
                <span>
            
                    
                    TODO:Prometheus
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="11.2" >
            
                <span>
            
                    
                    TODO:Grafana
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="11.3" >
            
                <span>
            
                    
                    TODO:Jaeger
            
                </span>
            

            
        </li>
    

    
        
        <li class="header">Ingress</li>
        
        
    
        <li class="chapter " data-level="12.1" >
            
                <span>
            
                    
                    TODO:Nginx
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="12.2" >
            
                <span>
            
                    
                    TODO:Traefik
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="12.3" >
            
                <span>
            
                    
                    TODO:Envoy
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="12.4" >
            
                <span>
            
                    
                    TODO:Kong
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="12.5" >
            
                <span>
            
                    
                    TODO:Gloo
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="12.6" >
            
                <span>
            
                    
                    TODO:Contour
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="12.7" >
            
                <span>
            
                    
                    TODO:Ambassador
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="12.8" >
            
                <span>
            
                    
                    TODO:HAProxy
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="12.9" >
            
                <span>
            
                    
                    TODO:Skipper
            
                </span>
            

            
        </li>
    

    
        
        <li class="header">Service Mesh</li>
        
        
    
        <li class="chapter " data-level="13.1" >
            
                <span>
            
                    
                    TODO:Istio
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="13.2" >
            
                <span>
            
                    
                    TODO:Maesh
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="13.3" >
            
                <span>
            
                    
                    TODO:Kuma
            
                </span>
            

            
        </li>
    

    
        
        <li class="header">Serverless</li>
        
        
    
        <li class="chapter " data-level="14.1" >
            
                <span>
            
                    
                    TODO:Knative
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="14.2" >
            
                <span>
            
                    
                    TODO:Kubeless
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="14.3" >
            
                <span>
            
                    
                    TODO:Fission
            
                </span>
            

            
        </li>
    

    
        
        <li class="header">CI/CD</li>
        
        
    
        <li class="chapter " data-level="15.1" >
            
                <span>
            
                    
                    TODO:Jenkins X
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="15.2" >
            
                <span>
            
                    
                    TODO:Tekton
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="15.3" >
            
                <span>
            
                    
                    TODO:Argo
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="15.4" >
            
                <span>
            
                    
                    TODO:GoCD
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="15.5" >
            
                <span>
            
                    
                    TODO:GitLab CI
            
                </span>
            

            
        </li>
    

    
        
        <li class="header">镜像相关</li>
        
        
    
        <li class="chapter " data-level="16.1" >
            
                <span>
            
                    
                    TODO:Harbor
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="16.2" >
            
                <span>
            
                    
                    TODO:Dragonfly
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="16.3" >
            
                <span>
            
                    
                    TODO:Kaniko
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="16.4" >
            
                <span>
            
                    
                    TODO:kpack
            
                </span>
            

            
        </li>
    

    
        
        <li class="header">网络方案</li>
        
        
    
        <li class="chapter " data-level="17.1" >
            
                <span>
            
                    
                    TODO:Flannel
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="17.2" >
            
                <span>
            
                    
                    TODO:Macvlan
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="17.3" >
            
                <span>
            
                    
                    TODO:Calico
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="17.4" >
            
                <span>
            
                    
                    TODO:Cilium
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="17.5" >
            
                <span>
            
                    
                    TODO:Kube-router
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="17.6" >
            
                <span>
            
                    
                    TODO:Kube-OVN
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="17.7" >
            
                <span>
            
                    
                    TODO:OpenVSwitch
            
                </span>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >DNS 5秒延时</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div class="search-plus" id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="dns-5-&#x79D2;&#x5EF6;&#x65F6;">DNS 5 &#x79D2;&#x5EF6;&#x65F6;</h1>
<h2 id="&#x5EF6;&#x65F6;&#x73B0;&#x8C61;">&#x5EF6;&#x65F6;&#x73B0;&#x8C61;</h2>
<p>&#x5BA2;&#x6237;&#x53CD;&#x9988;&#x4ECE; pod &#x4E2D;&#x8BBF;&#x95EE;&#x670D;&#x52A1;&#x65F6;&#xFF0C;&#x603B;&#x662F;&#x6709;&#x4E9B;&#x8BF7;&#x6C42;&#x7684;&#x54CD;&#x5E94;&#x65F6;&#x5EF6;&#x4F1A;&#x8FBE;&#x5230;5&#x79D2;&#x3002;&#x6B63;&#x5E38;&#x7684;&#x54CD;&#x5E94;&#x53EA;&#x9700;&#x8981;&#x6BEB;&#x79D2;&#x7EA7;&#x522B;&#x7684;&#x65F6;&#x5EF6;&#x3002;</p>
<h2 id="&#x6293;&#x5305;">&#x6293;&#x5305;</h2>
<ul>
<li>&#x901A;&#x8FC7; <code>nsenter</code> &#x8FDB;&#x5165; pod netns&#xFF0C;&#x4F7F;&#x7528;&#x8282;&#x70B9;&#x4E0A;&#x7684; tcpdump &#x6293; pod &#x4E2D;&#x7684;&#x5305; (&#x6293;&#x5305;&#x65B9;&#x6CD5;&#x53C2;&#x8003;<a href="https://imroc.io/kubernetes-practice-guide/zh/troubleshooting/debug-skill/capture-packets-in-container" target="_blank">&#x8FD9;&#x91CC;</a>)&#xFF0C;&#x53D1;&#x73B0;&#x662F;&#x6709;&#x7684; DNS &#x8BF7;&#x6C42;&#x6CA1;&#x6709;&#x6536;&#x5230;&#x54CD;&#x5E94;&#xFF0C;&#x8D85;&#x65F6; 5 &#x79D2;&#x540E;&#xFF0C;&#x518D;&#x6B21;&#x53D1;&#x9001; DNS &#x8BF7;&#x6C42;&#x624D;&#x6210;&#x529F;&#x6536;&#x5230;&#x54CD;&#x5E94;&#x3002;</li>
<li>&#x5728; kube-dns pod &#x6293;&#x5305;&#xFF0C;&#x53D1;&#x73B0;&#x662F;&#x6709; DNS &#x8BF7;&#x6C42;&#x6CA1;&#x6709;&#x5230;&#x8FBE; kube-dns pod&#xFF0C;&#x5728;&#x4E2D;&#x9014;&#x88AB;&#x4E22;&#x5F03;&#x4E86;&#x3002;</li>
</ul>
<p>&#x4E3A;&#x4EC0;&#x4E48;&#x662F; 5 &#x79D2;&#xFF1F; <code>man resolv.conf</code> &#x53EF;&#x4EE5;&#x770B;&#x5230; glibc &#x7684; resolver &#x7684;&#x7F3A;&#x7701;&#x8D85;&#x65F6;&#x65F6;&#x95F4;&#x662F; 5s:</p>
<pre><code class="lang-txt">timeout:n
       Sets the amount of time the resolver will wait for a response from a remote name server before retrying the query via a different name server.  Measured in seconds, the default is RES_TIMEOUT (currently  5,  see
       &lt;resolv.h&gt;).  The value for this option is silently capped to 30.
</code></pre>
<h2 id="&#x4E22;&#x5305;&#x539F;&#x56E0;">&#x4E22;&#x5305;&#x539F;&#x56E0;</h2>
<p>&#x7ECF;&#x8FC7;&#x641C;&#x7D22;&#x53D1;&#x73B0;&#x8FD9;&#x662F;&#x4E00;&#x4E2A;&#x666E;&#x904D;&#x95EE;&#x9898;&#x3002;</p>
<p>&#x6839;&#x672C;&#x539F;&#x56E0;&#x662F;&#x5185;&#x6838; conntrack &#x6A21;&#x5757;&#x7684; bug&#xFF0C;netfilter &#x505A; NAT &#x65F6;&#x53EF;&#x80FD;&#x53D1;&#x751F;&#x8D44;&#x6E90;&#x7ADE;&#x4E89;&#x5BFC;&#x81F4;&#x90E8;&#x5206;&#x62A5;&#x6587;&#x4E22;&#x5F03;&#x3002;</p>
<p>Weave works&#x7684;&#x5DE5;&#x7A0B;&#x5E08; <a href="martynas@weave.works">Martynas Pumputis</a> &#x5BF9;&#x8FD9;&#x4E2A;&#x95EE;&#x9898;&#x505A;&#x4E86;&#x5F88;&#x8BE6;&#x7EC6;&#x7684;&#x5206;&#x6790;&#xFF1A;<a href="https://www.weave.works/blog/racy-conntrack-and-dns-lookup-timeouts" target="_blank">Racy conntrack and DNS lookup timeouts</a></p>
<p>&#x76F8;&#x5173;&#x7ED3;&#x8BBA;&#xFF1A;</p>
<ul>
<li>&#x53EA;&#x6709;&#x591A;&#x4E2A;&#x7EBF;&#x7A0B;&#x6216;&#x8FDB;&#x7A0B;&#xFF0C;&#x5E76;&#x53D1;&#x4ECE;&#x540C;&#x4E00;&#x4E2A; socket &#x53D1;&#x9001;&#x76F8;&#x540C;&#x4E94;&#x5143;&#x7EC4;&#x7684; UDP &#x62A5;&#x6587;&#x65F6;&#xFF0C;&#x624D;&#x6709;&#x4E00;&#x5B9A;&#x6982;&#x7387;&#x4F1A;&#x53D1;&#x751F;</li>
<li>glibc, musl(alpine linux&#x7684;libc&#x5E93;)&#x90FD;&#x4F7F;&#x7528; &quot;parallel query&quot;, &#x5C31;&#x662F;&#x5E76;&#x53D1;&#x53D1;&#x51FA;&#x591A;&#x4E2A;&#x67E5;&#x8BE2;&#x8BF7;&#x6C42;&#xFF0C;&#x56E0;&#x6B64;&#x5F88;&#x5BB9;&#x6613;&#x78B0;&#x5230;&#x8FD9;&#x6837;&#x7684;&#x51B2;&#x7A81;&#xFF0C;&#x9020;&#x6210;&#x67E5;&#x8BE2;&#x8BF7;&#x6C42;&#x88AB;&#x4E22;&#x5F03;</li>
<li>&#x7531;&#x4E8E; ipvs &#x4E5F;&#x4F7F;&#x7528;&#x4E86; conntrack, &#x4F7F;&#x7528; kube-proxy &#x7684; ipvs &#x6A21;&#x5F0F;&#xFF0C;&#x5E76;&#x4E0D;&#x80FD;&#x907F;&#x514D;&#x8FD9;&#x4E2A;&#x95EE;&#x9898;</li>
</ul>
<h2 id="&#x95EE;&#x9898;&#x7684;&#x6839;&#x672C;&#x89E3;&#x51B3;">&#x95EE;&#x9898;&#x7684;&#x6839;&#x672C;&#x89E3;&#x51B3;</h2>
<p>Martynas &#x5411;&#x5185;&#x6838;&#x63D0;&#x4EA4;&#x4E86;&#x4E24;&#x4E2A; patch &#x6765; fix &#x8FD9;&#x4E2A;&#x95EE;&#x9898;&#xFF0C;&#x4E0D;&#x8FC7;&#x4ED6;&#x8BF4;&#x5982;&#x679C;&#x96C6;&#x7FA4;&#x4E2D;&#x6709;&#x591A;&#x4E2A;DNS server&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x95EE;&#x9898;&#x5E76;&#x6CA1;&#x6709;&#x5B8C;&#x5168;&#x89E3;&#x51B3;&#x3002;</p>
<p>&#x5176;&#x4E2D;&#x4E00;&#x4E2A; patch &#x5DF2;&#x7ECF;&#x5728; 2018-7-18 &#x88AB;&#x5408;&#x5E76;&#x5230; linux &#x5185;&#x6838;&#x4E3B;&#x7EBF;&#x4E2D;: <a href="https://git.kernel.org/pub/scm/linux/kernel/git/torvalds/linux.git/commit/?id=ed07d9a021df6da53456663a76999189badc432a" target="_blank">netfilter: nf_conntrack: resolve clash for matching conntracks</a></p>
<p>&#x76EE;&#x524D;&#x53EA;&#x6709;4.19.rc &#x7248;&#x672C;&#x5305;&#x542B;&#x8FD9;&#x4E2A;patch&#x3002;</p>
<h2 id="&#x89C4;&#x907F;&#x529E;&#x6CD5;">&#x89C4;&#x907F;&#x529E;&#x6CD5;</h2>
<h3 id="&#x89C4;&#x907F;&#x65B9;&#x6848;&#x4E00;&#xFF1A;&#x4F7F;&#x7528;tcp&#x53D1;&#x9001;dns&#x8BF7;&#x6C42;">&#x89C4;&#x907F;&#x65B9;&#x6848;&#x4E00;&#xFF1A;&#x4F7F;&#x7528;TCP&#x53D1;&#x9001;DNS&#x8BF7;&#x6C42;</h3>
<p>&#x7531;&#x4E8E;TCP&#x6CA1;&#x6709;&#x8FD9;&#x4E2A;&#x95EE;&#x9898;&#xFF0C;&#x6709;&#x4EBA;&#x63D0;&#x51FA;&#x53EF;&#x4EE5;&#x5728;&#x5BB9;&#x5668;&#x7684;resolv.conf&#x4E2D;&#x589E;&#x52A0;<code>options use-vc</code>, &#x5F3A;&#x5236;glibc&#x4F7F;&#x7528;TCP&#x534F;&#x8BAE;&#x53D1;&#x9001;DNS query&#x3002;&#x4E0B;&#x9762;&#x662F;&#x8FD9;&#x4E2A;man resolv.conf&#x4E2D;&#x5173;&#x4E8E;&#x8FD9;&#x4E2A;&#x9009;&#x9879;&#x7684;&#x8BF4;&#x660E;&#xFF1A;</p>
<pre><code>use-vc (since glibc 2.14)
                     Sets RES_USEVC in _res.options.  This option forces the
                     use of TCP for DNS resolutions.
</code></pre><p>&#x7B14;&#x8005;&#x4F7F;&#x7528;&#x955C;&#x50CF;&quot;busybox:1.29.3-glibc&quot; (libc 2.24)  &#x505A;&#x4E86;&#x8BD5;&#x9A8C;&#xFF0C;&#x5E76;&#x6CA1;&#x6709;&#x89C1;&#x5230;&#x8FD9;&#x6837;&#x7684;&#x6548;&#x679C;&#xFF0C;&#x5BB9;&#x5668;&#x4ECD;&#x7136;&#x662F;&#x901A;&#x8FC7;UDP&#x53D1;&#x9001;DNS&#x8BF7;&#x6C42;&#x3002;</p>
<h3 id="&#x89C4;&#x907F;&#x65B9;&#x6848;&#x4E8C;&#xFF1A;&#x907F;&#x514D;&#x76F8;&#x540C;&#x4E94;&#x5143;&#x7EC4;dns&#x8BF7;&#x6C42;&#x7684;&#x5E76;&#x53D1;">&#x89C4;&#x907F;&#x65B9;&#x6848;&#x4E8C;&#xFF1A;&#x907F;&#x514D;&#x76F8;&#x540C;&#x4E94;&#x5143;&#x7EC4;DNS&#x8BF7;&#x6C42;&#x7684;&#x5E76;&#x53D1;</h3>
<p>resolv.conf&#x8FD8;&#x6709;&#x53E6;&#x5916;&#x4E24;&#x4E2A;&#x76F8;&#x5173;&#x7684;&#x53C2;&#x6570;&#xFF1A;</p>
<ul>
<li>single-request-reopen (since glibc 2.9)</li>
<li>single-request (since glibc 2.10)</li>
</ul>
<p>man resolv.conf&#x4E2D;&#x89E3;&#x91CA;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-txt">single-request-reopen (since glibc 2.9)
                     Sets RES_SNGLKUPREOP in _res.options.  The resolver
                     uses the same socket for the A and AAAA requests.  Some
                     hardware mistakenly sends back only one reply.  When
                     that happens the client system will sit and wait for
                     the second reply.  Turning this option on changes this
                     behavior so that if two requests from the same port are
                     not handled correctly it will close the socket and open
                     a new one before sending the second request.

single-request (since glibc 2.10)
                     Sets RES_SNGLKUP in _res.options.  By default, glibc
                     performs IPv4 and IPv6 lookups in parallel since
                     version 2.9.  Some appliance DNS servers cannot handle
                     these queries properly and make the requests time out.
                     This option disables the behavior and makes glibc
                     perform the IPv6 and IPv4 requests sequentially (at the
                     cost of some slowdown of the resolving process).
</code></pre>
<p>&#x7528;&#x81EA;&#x5DF1;&#x7684;&#x8BDD;&#x89E3;&#x91CA;&#x4E0B;&#xFF1A;</p>
<ul>
<li><code>single-request-reopen</code>: &#x53D1;&#x9001; A &#x7C7B;&#x578B;&#x8BF7;&#x6C42;&#x548C; AAAA &#x7C7B;&#x578B;&#x8BF7;&#x6C42;&#x4F7F;&#x7528;&#x4E0D;&#x540C;&#x7684;&#x6E90;&#x7AEF;&#x53E3;&#xFF0C;&#x8FD9;&#x6837;&#x4E24;&#x4E2A;&#x8BF7;&#x6C42;&#x5728; conntrack &#x8868;&#x4E2D;&#x4E0D;&#x5360;&#x7528;&#x540C;&#x4E00;&#x4E2A;&#x8868;&#x9879;&#xFF0C;&#x4ECE;&#x800C;&#x907F;&#x514D;&#x51B2;&#x7A81;</li>
<li><code>single-request</code>: &#x907F;&#x514D;&#x5E76;&#x53D1;&#xFF0C;&#x6539;&#x4E3A;&#x4E32;&#x884C;&#x53D1;&#x9001; A &#x7C7B;&#x578B;&#x548C; AAAA &#x7C7B;&#x578B;&#x8BF7;&#x6C42;&#xFF0C;&#x6CA1;&#x6709;&#x4E86;&#x5E76;&#x53D1;&#xFF0C;&#x4ECE;&#x800C;&#x4E5F;&#x907F;&#x514D;&#x4E86;&#x51B2;&#x7A81;</li>
</ul>
<p>&#x8981;&#x7ED9;&#x5BB9;&#x5668;&#x7684; <code>resolv.conf</code> &#x52A0;&#x4E0A; options &#x53C2;&#x6570;&#xFF0C;&#x6709;&#x51E0;&#x4E2A;&#x529E;&#x6CD5;&#xFF1A;</p>
<h5 id="1-&#x5728;&#x5BB9;&#x5668;&#x7684;-entrypoint-&#x6216;&#x8005;-cmd-&#x811A;&#x672C;&#x4E2D;&#xFF0C;&#x6267;&#x884C;-binecho-options-single-request-reopen--etcresolvconf">1) &#x5728;&#x5BB9;&#x5668;&#x7684; &quot;ENTRYPOINT&quot; &#x6216;&#x8005; &quot;CMD&quot; &#x811A;&#x672C;&#x4E2D;&#xFF0C;&#x6267;&#x884C; <code>/bin/echo &apos;options single-request-reopen&apos; &gt;&gt; /etc/resolv.conf</code></h5>
<h5 id="2-&#x5728;-pod-&#x7684;-poststart-hook-&#x4E2D;">2) &#x5728; pod &#x7684; postStart hook &#x4E2D;:</h5>
<pre><code class="lang-yaml"><span class="hljs-attr">        lifecycle:</span>
<span class="hljs-attr">          postStart:</span>
<span class="hljs-attr">            exec:</span>
<span class="hljs-attr">              command:</span>
<span class="hljs-bullet">              -</span> /bin/sh
<span class="hljs-bullet">              -</span> -c 
<span class="hljs-bullet">              -</span> <span class="hljs-string">&quot;/bin/echo &apos;options single-request-reopen&apos; &gt;&gt; /etc/resolv.conf&quot;</span>
</code></pre>
<h5 id="3-&#x4F7F;&#x7528;-templatespecdnsconfig-k8s-v19-&#x53CA;&#x4EE5;&#x4E0A;&#x624D;&#x652F;&#x6301;">3) &#x4F7F;&#x7528; <code>template.spec.dnsConfig</code> (k8s v1.9 &#x53CA;&#x4EE5;&#x4E0A;&#x624D;&#x652F;&#x6301;):</h5>
<pre><code class="lang-yaml"><span class="hljs-attr">  template:</span>
<span class="hljs-attr">    spec:</span>
<span class="hljs-attr">      dnsConfig:</span>
<span class="hljs-attr">        options:</span>
<span class="hljs-attr">          - name:</span> single-request-reopen
</code></pre>
<h5 id="4-&#x4F7F;&#x7528;-configmap-&#x8986;&#x76D6;-pod-&#x91CC;&#x9762;&#x7684;-etcresolvconf">4) &#x4F7F;&#x7528; ConfigMap &#x8986;&#x76D6; pod &#x91CC;&#x9762;&#x7684; <code>/etc/resolv.conf</code>:</h5>
<p>configmap:</p>
<pre><code class="lang-yaml"><span class="hljs-attr">apiVersion:</span> v1
<span class="hljs-attr">data:</span>
  resolv.conf: <span class="hljs-string">|
    nameserver 1.2.3.4
    search default.svc.cluster.local svc.cluster.local cluster.local ec2.internal
    options ndots:5 single-request-reopen timeout:1
</span><span class="hljs-attr">kind:</span> ConfigMap
<span class="hljs-attr">metadata:</span>
<span class="hljs-attr">  name:</span> resolvconf
</code></pre>
<p>pod spec:</p>
<pre><code class="lang-yaml"><span class="hljs-attr">        volumeMounts:</span>
<span class="hljs-attr">        - name:</span> resolv-conf
<span class="hljs-attr">          mountPath:</span> /etc/resolv.conf
<span class="hljs-attr">          subPath:</span> resolv.conf
...

<span class="hljs-attr">      volumes:</span>
<span class="hljs-attr">      - name:</span> resolv-conf
<span class="hljs-attr">        configMap:</span>
<span class="hljs-attr">          name:</span> resolvconf
<span class="hljs-attr">          items:</span>
<span class="hljs-attr">          - key:</span> resolv.conf
<span class="hljs-attr">            path:</span> resolv.conf
</code></pre>
<h5 id="5-&#x4F7F;&#x7528;-mutatingadmissionwebhook">5) &#x4F7F;&#x7528; MutatingAdmissionWebhook</h5>
<p><a href="https://kubernetes.io/docs/reference/access-authn-authz/admission-controllers/#mutatingadmissionwebhook-beta-in-1-9" target="_blank">MutatingAdmissionWebhook</a> &#x662F; 1.9 &#x5F15;&#x5165;&#x7684; Controller&#xFF0C;&#x7528;&#x4E8E;&#x5BF9;&#x4E00;&#x4E2A;&#x6307;&#x5B9A;&#x7684; Resource &#x7684;&#x64CD;&#x4F5C;&#x4E4B;&#x524D;&#xFF0C;&#x5BF9;&#x8FD9;&#x4E2A; resource &#x8FDB;&#x884C;&#x53D8;&#x66F4;&#x3002;
istio &#x7684;&#x81EA;&#x52A8; sidecar&#x6CE8;&#x5165;&#x5C31;&#x662F;&#x7528;&#x8FD9;&#x4E2A;&#x529F;&#x80FD;&#x6765;&#x5B9E;&#x73B0;&#x7684;&#x3002; &#x6211;&#x4EEC;&#x4E5F;&#x53EF;&#x4EE5;&#x901A;&#x8FC7; MutatingAdmissionWebhook&#xFF0C;&#x6765;&#x81EA;&#x52A8;&#x7ED9;&#x6240;&#x6709;POD&#xFF0C;&#x6CE8;&#x5165;&#x4EE5;&#x4E0A;3)&#x6216;&#x8005;4)&#x6240;&#x9700;&#x8981;&#x7684;&#x76F8;&#x5173;&#x5185;&#x5BB9;&#x3002;</p>
<hr>
<p>&#x4EE5;&#x4E0A;&#x65B9;&#x6CD5;&#x4E2D;&#xFF0C; 1)&#x548C;2)&#x90FD;&#x9700;&#x8981;&#x4FEE;&#x6539;&#x955C;&#x50CF;&#xFF0C; 3)&#x548C;4)&#x5219;&#x53EA;&#x9700;&#x8981;&#x4FEE;&#x6539;POD&#x7684;spec&#xFF0C; &#x80FD;&#x9002;&#x7528;&#x4E8E;&#x6240;&#x6709;&#x955C;&#x50CF;&#x3002;&#x4E0D;&#x8FC7;&#x8FD8;&#x662F;&#x6709;&#x4E0D;&#x65B9;&#x4FBF;&#x7684;&#x5730;&#x65B9;&#xFF1A;</p>
<ul>
<li>&#x6BCF;&#x4E2A;&#x5DE5;&#x4F5C;&#x8D1F;&#x8F7D;&#x7684;yaml&#x90FD;&#x8981;&#x505A;&#x4FEE;&#x6539;&#xFF0C;&#x6BD4;&#x8F83;&#x9EBB;&#x70E6;</li>
<li>&#x5BF9;&#x4E8E;&#x901A;&#x8FC7;helm&#x521B;&#x5EFA;&#x7684;&#x5DE5;&#x4F5C;&#x8D1F;&#x8F7D;&#xFF0C;&#x9700;&#x8981;&#x4FEE;&#x6539;helm charts</li>
</ul>
<p>&#x65B9;&#x6CD5;5)&#x5BF9;&#x96C6;&#x7FA4;&#x4F7F;&#x7528;&#x8005;&#x6700;&#x7701;&#x4E8B;&#xFF0C;&#x7167;&#x5E38;&#x63D0;&#x4EA4;&#x5DE5;&#x4F5C;&#x8D1F;&#x8F7D;&#x5373;&#x53EF;&#x3002;&#x4E0D;&#x8FC7;&#x521D;&#x671F;&#x9700;&#x8981;&#x4E00;&#x5B9A;&#x7684;&#x5F00;&#x53D1;&#x5DE5;&#x4F5C;&#x91CF;&#x3002;</p>
<h4 id="&#x89C4;&#x907F;&#x65B9;&#x6848;&#x4E09;&#xFF1A;&#x4F7F;&#x7528;&#x672C;&#x5730;dns&#x7F13;&#x5B58;">&#x89C4;&#x907F;&#x65B9;&#x6848;&#x4E09;&#xFF1A;&#x4F7F;&#x7528;&#x672C;&#x5730;DNS&#x7F13;&#x5B58;</h4>
<p>&#x5BB9;&#x5668;&#x7684;DNS&#x8BF7;&#x6C42;&#x90FD;&#x53D1;&#x5F80;&#x672C;&#x5730;&#x7684;DNS&#x7F13;&#x5B58;&#x670D;&#x52A1;(dnsmasq, nscd&#x7B49;)&#xFF0C;&#x4E0D;&#x9700;&#x8981;&#x8D70;DNAT&#xFF0C;&#x4E5F;&#x4E0D;&#x4F1A;&#x53D1;&#x751F;conntrack&#x51B2;&#x7A81;&#x3002;&#x53E6;&#x5916;&#x8FD8;&#x6709;&#x4E2A;&#x597D;&#x5904;&#xFF0C;&#x5C31;&#x662F;&#x907F;&#x514D;DNS&#x670D;&#x52A1;&#x6210;&#x4E3A;&#x6027;&#x80FD;&#x74F6;&#x9888;&#x3002;</p>
<p>&#x4F7F;&#x7528;&#x672C;&#x5730;DNS&#x7F13;&#x5B58;&#x6709;&#x4E24;&#x79CD;&#x65B9;&#x5F0F;&#xFF1A;</p>
<ul>
<li>&#x6BCF;&#x4E2A;&#x5BB9;&#x5668;&#x81EA;&#x5E26;&#x4E00;&#x4E2A;DNS&#x7F13;&#x5B58;&#x670D;&#x52A1;</li>
<li>&#x6BCF;&#x4E2A;&#x8282;&#x70B9;&#x8FD0;&#x884C;&#x4E00;&#x4E2A;DNS&#x7F13;&#x5B58;&#x670D;&#x52A1;&#xFF0C;&#x6240;&#x6709;&#x5BB9;&#x5668;&#x90FD;&#x628A;&#x672C;&#x8282;&#x70B9;&#x7684;DNS&#x7F13;&#x5B58;&#x4F5C;&#x4E3A;&#x81EA;&#x5DF1;&#x7684; nameserver</li>
</ul>
<p>&#x4ECE;&#x8D44;&#x6E90;&#x6548;&#x7387;&#x7684;&#x89D2;&#x5EA6;&#x6765;&#x8003;&#x8651;&#x7684;&#x8BDD;&#xFF0C;&#x63A8;&#x8350;&#x540E;&#x4E00;&#x79CD;&#x65B9;&#x5F0F;&#x3002;&#x5B98;&#x65B9;&#x4E5F;&#x610F;&#x8BC6;&#x5230;&#x4E86;&#x8FD9;&#x4E2A;&#x95EE;&#x9898;&#x6BD4;&#x8F83;&#x5E38;&#x89C1;&#xFF0C;&#x7ED9;&#x51FA;&#x4E86; coredns &#x4EE5; cache &#x6A21;&#x5F0F;&#x4F5C;&#x4E3A; daemonset &#x90E8;&#x7F72;&#x7684;&#x89E3;&#x51B3;&#x65B9;&#x6848;: <a href="https://kubernetes.io/docs/tasks/administer-cluster/nodelocaldns/" target="_blank">https://kubernetes.io/docs/tasks/administer-cluster/nodelocaldns/</a></p>
<h4 id="&#x5B9E;&#x65BD;&#x529E;&#x6CD5;">&#x5B9E;&#x65BD;&#x529E;&#x6CD5;</h4>
<p>&#x6761;&#x6761;&#x5927;&#x8DEF;&#x901A;&#x7F57;&#x9A6C;&#xFF0C;&#x4E0D;&#x7BA1;&#x600E;&#x4E48;&#x505A;&#xFF0C;&#x6700;&#x7EC8;&#x5230;&#x8FBE;&#x4E0A;&#x9762;&#x63CF;&#x8FF0;&#x7684;&#x6548;&#x679C;&#x5373;&#x53EF;&#x3002;</p>
<p>POD&#x4E2D;&#x8981;&#x8BBF;&#x95EE;&#x8282;&#x70B9;&#x4E0A;&#x7684;DNS&#x7F13;&#x5B58;&#x670D;&#x52A1;&#xFF0C;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x8282;&#x70B9;&#x7684;IP&#x3002; &#x5982;&#x679C;&#x8282;&#x70B9;&#x4E0A;&#x7684;&#x5BB9;&#x5668;&#x90FD;&#x8FDE;&#x5728;&#x4E00;&#x4E2A;&#x865A;&#x62DF;bridge&#x4E0A;&#xFF0C; &#x4E5F;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x8FD9;&#x4E2A;bridge&#x7684;&#x4E09;&#x5C42;&#x63A5;&#x53E3;&#x7684;IP(&#x5728;TKE&#x4E2D;&#xFF0C;&#x8FD9;&#x4E2A;&#x4E09;&#x5C42;&#x63A5;&#x53E3;&#x53EB;cbr0)&#x3002; &#x8981;&#x786E;&#x4FDD;DNS&#x7F13;&#x5B58;&#x670D;&#x52A1;&#x76D1;&#x542C;&#x8FD9;&#x4E2A;&#x5730;&#x5740;&#x3002;</p>
<p>&#x5982;&#x4F55;&#x628A;POD&#x7684;/etc/resolv.conf&#x4E2D;&#x7684;nameserver&#x8BBE;&#x7F6E;&#x4E3A;&#x8282;&#x70B9;IP&#x5462;&#xFF1F;</p>
<p>&#x4E00;&#x4E2A;&#x529E;&#x6CD5;&#xFF0C;&#x662F;&#x8BBE;&#x7F6E; POD.spec.dnsPolicy &#x4E3A; &quot;Default&quot;&#xFF0C; &#x610F;&#x601D;&#x662F;POD&#x91CC;&#x9762;&#x7684; /etc/resolv.conf&#xFF0C; &#x4F7F;&#x7528;&#x8282;&#x70B9;&#x4E0A;&#x7684;&#x6587;&#x4EF6;&#x3002;&#x7F3A;&#x7701;&#x4F7F;&#x7528;&#x8282;&#x70B9;&#x4E0A;&#x7684; /etc/resolv.conf(&#x5982;&#x679C;kubelet&#x901A;&#x8FC7;&#x53C2;&#x6570;--resolv-conf&#x6307;&#x5B9A;&#x4E86;&#x5176;&#x4ED6;&#x6587;&#x4EF6;&#xFF0C;&#x5219;&#x4F7F;&#x7528;--resolv-conf&#x6240;&#x6307;&#x5B9A;&#x7684;&#x6587;&#x4EF6;)&#x3002;</p>
<p>&#x53E6;&#x4E00;&#x4E2A;&#x529E;&#x6CD5;&#xFF0C;&#x662F;&#x7ED9;&#x6BCF;&#x4E2A;&#x8282;&#x70B9;&#x7684;kubelet&#x6307;&#x5B9A;&#x4E0D;&#x540C;&#x7684;--cluster-dns&#x53C2;&#x6570;&#xFF0C;&#x8BBE;&#x7F6E;&#x4E3A;&#x8282;&#x70B9;&#x7684;IP&#xFF0C;POD.spec.dnsPolicy&#x4ECD;&#x7136;&#x4F7F;&#x7528;&#x7F3A;&#x7701;&#x503C;&quot;ClusterFirst&quot;&#x3002; kops&#x9879;&#x76EE;&#x751A;&#x81F3;&#x6709;&#x4E2A;issue&#x5728;&#x8BA8;&#x8BBA;&#x5982;&#x4F55;&#x5728;&#x90E8;&#x7F72;&#x96C6;&#x7FA4;&#x65F6;&#x8BBE;&#x7F6E;&#x597D;--cluster-dns&#x6307;&#x5411;&#x8282;&#x70B9;IP: <a href="https://github.com/kubernetes/kops/issues/5584" target="_blank">https://github.com/kubernetes/kops/issues/5584</a></p>
<h2 id="&#x53C2;&#x8003;&#x8D44;&#x6599;">&#x53C2;&#x8003;&#x8D44;&#x6599;</h2>
<ul>
<li>Racy conntrack and DNS lookup timeouts: <a href="https://www.weave.works/blog/racy-conntrack-and-dns-lookup-timeouts" target="_blank">https://www.weave.works/blog/racy-conntrack-and-dns-lookup-timeouts</a></li>
<li>5 &#x2013; 15s DNS lookups on Kubernetes? :  <a href="https://blog.quentin-machu.fr/2018/06/24/5-15s-dns-lookups-on-kubernetes/" target="_blank">https://blog.quentin-machu.fr/2018/06/24/5-15s-dns-lookups-on-kubernetes/</a></li>
<li>DNS intermittent delays of 5s: <a href="https://github.com/kubernetes/kubernetes/issues/56903" target="_blank">https://github.com/kubernetes/kubernetes/issues/56903</a></li>
<li>&#x8BB0;&#x4E00;&#x6B21;Docker/Kubernetes&#x4E0A;&#x65E0;&#x6CD5;&#x89E3;&#x91CA;&#x7684;&#x8FDE;&#x63A5;&#x8D85;&#x65F6;&#x539F;&#x56E0;&#x63A2;&#x5BFB;&#x4E4B;&#x65C5;: <a href="https://mp.weixin.qq.com/s/VYBs8iqf0HsNg9WAxktzYQ" target="_blank">https://mp.weixin.qq.com/s/VYBs8iqf0HsNg9WAxktzYQ</a></li>
</ul>
<footer class="page-footer"><span class="copyright">&#xA9; roc all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">Updated at
2019-09-20 13:47:22
</span></footer>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="lb-healthcheck-failed.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: LB 健康检查失败">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"DNS 5秒延时","level":"2.6.4","depth":2,"next":{"title":"TODO:Pod 无法访问外网","level":"2.6.5","depth":2,"ref":"","articles":[]},"previous":{"title":"LB 健康检查失败","level":"2.6.3","depth":2,"path":"troubleshooting/network/lb-healthcheck-failed.md","ref":"troubleshooting/network/lb-healthcheck-failed.md","articles":[]},"dir":"ltr"},"config":{"plugins":["mermaid","github","editlink","-lunr","-search","search-plus","tbfed-pagefooter","codesnippet","splitter","page-toc-button","image-captions","back-to-top-button","-lunr","-search","search-plus","github-buttons@2.1.0","favicon@^0.0.2","3-ba","disqus","theme-default","language-picker"],"styles":{"ebook":"styles/ebook.css","epub":"styles/epub.css","mobi":"styles/mobi.css","pdf":"styles/pdf.css","print":"styles/print.css","website":"styles/website.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"&copy roc","modify_label":"Updated at","modify_format":"YYYY-MM-DD HH:mm:ss"},"disqus":{"useIdentifier":false,"shortName":"kubernetes-practice-guide"},"language-picker":{"grid-columns":3},"github":{"url":"https://github.com/imroc/kubernetes-practice-guide"},"editlink":{"label":"编辑本页","multilingual":false,"base":"https://github.com/imroc/kubernetes-practice-guide/blob/master"},"splitter":{},"mermaid":{},"codesnippet":{},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"favicon":{"shortcut":"favicon.ico","bookmark":"favicon.ico"},"page-toc-button":{},"back-to-top-button":{},"github-buttons":{"repo":"imroc/kubernetes-practice-guide","types":["star"],"size":"small"},"3-ba":{"configuration":"auto","token":"f20c61878dd8f7a4eff595bdc636eb7c"},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"showLevel":false,"styles":{"ebook":"styles/ebook.css","epub":"styles/epub.css","mobi":"styles/mobi.css","pdf":"styles/pdf.css","print":"styles/print.css","website":"styles/website.css"}},"search-plus":{},"image-captions":{"caption":"图片 - _CAPTION_","variable_name":"_pictures"}},"theme":"default","author":"roc","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"toc":true},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{"_pictures":[{"backlink":"best-practice/wildcard-domain-forward.html#fig3.5.1","level":"3.5","list_caption":"Figure: nginx.conf","alt":"nginx.conf","nro":1,"url":"https://imroc.io/assets/blog/nginx-wilcard-conf.png","index":1,"caption_template":"图片 - _CAPTION_","label":"nginx.conf","attributes":{},"skip":false,"key":"3.5.1"},{"backlink":"best-practice/efficient-kubectl.html#fig3.6.1","level":"3.6","list_caption":"Figure: kk","alt":"kk","nro":2,"url":"https://imroc.io/assets/blog/dash_kk.png","index":1,"caption_template":"图片 - _CAPTION_","label":"kk","attributes":{},"skip":false,"key":"3.6.1"},{"backlink":"best-practice/efficient-kubectl.html#fig3.6.2","level":"3.6","list_caption":"Figure: demo","alt":"demo","nro":3,"url":"https://imroc.io/assets/blog/k.gif","index":2,"caption_template":"图片 - _CAPTION_","label":"demo","attributes":{},"skip":false,"key":"3.6.2"}]},"title":"Kubernetes 实践指南","language":"zh-hans","links":{"sidebar":{"roc":"https://imroc.io"}},"gitbook":"*","description":"Kubernetes 实践指南"},"file":{"path":"troubleshooting/network/dns-lookup-5s-delay.md","mtime":"2019-09-20T05:47:22.671Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-09-20T05:48:08.258Z"},"basePath":"../..","book":{"language":"zh"}});
        });
    </script>
</div>

        
    <script src="../../../gitbook/gitbook.js"></script>
    <script src="../../../gitbook/theme.js"></script>
    
        
        <script src="../../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-editlink/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search-plus/search.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-page-toc-button/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-github-buttons/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-3-ba/plugin.js"></script>
        
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/URI.js/1.16.1/URI.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-disqus/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-language-picker/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

